predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-split-codons/sms2.policy]
sms2-split-codons.original.js:5477
sms2-split-codons.normalized.js:8191
policy.aut:346
allFunctions:75
allCallsites:381
intraprocedural-edges:2281
intraprocedural-states:2204
calls-added-edges:2359
calls-added-states:2282
returns-added-edges:2398
returns-added-states:2282
callbacks-added-edges:2549
callbacks-added-states:2283
concrete-query-cache:concrete-266631673.bin
symbolic-query-cache:symbolic-266631673.bin
modular.policy.js:852
policy.js:2940
transactions:255
checks:1121
callsites-indirected:260
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:588
