predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-split-codons/sms2.policy]
sms2-split-codons.original.js:5477
sms2-split-codons.normalized.js:8180
policy.aut:346
allFunctions:75
allCallsites:381
intraprocedural-edges:2283
intraprocedural-states:2206
calls-added-edges:2361
calls-added-states:2284
returns-added-edges:2400
returns-added-states:2284
callbacks-added-edges:2551
callbacks-added-states:2285
concrete-query-cache:concrete-1399731018.bin
symbolic-query-cache:symbolic-1399731018.bin
modular.policy.js:852
policy.js:2940
transactions:255
checks:1121
callsites-indirected:260
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:585
