predicate-limit:0
syntax-only:false
sms2-split-codons.original.js:5477
sms2-split-codons.normalized.js:8191
policy.aut:206
allFunctions:75
allCallsites:381
intraprocedural-edges:2281
intraprocedural-states:2204
calls-added-edges:2359
calls-added-states:2282
returns-added-edges:2398
returns-added-states:2282
callbacks-added-edges:2549
callbacks-added-states:2283
concrete-query-cache:concrete-263257966.bin
symbolic-query-cache:symbolic-263257966.bin
modular.policy.js:499
policy.js:2335
transactions:262
checks:1107
callsites-indirected:267
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:588
