predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/googlemaps/googlemaps.policy]
googlemaps.original.js:60906
googlemaps.normalized.js:92510
policy.aut:13
allFunctions:1248
allCallsites:3537
intraprocedural-edges:28977
intraprocedural-states:27969
concrete-query-cache:concrete-1965659273.bin
symbolic-query-cache:symbolic-1965659273.bin
modular.policy.js:143
policy.js:256
transactions:797
checks:797
callsites-indirected:1200
property-write-indirection:180
property-read-indirection:0
temporary-variables-collapsed:5076
