predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-dna-stats/sms2.policy]
sms2-dna-stats.original.js:5353
sms2-dna-stats.normalized.js:7949
policy.aut:346
allFunctions:73
allCallsites:368
intraprocedural-edges:2204
intraprocedural-states:2129
calls-added-edges:2270
calls-added-states:2195
returns-added-edges:2303
returns-added-states:2195
callbacks-added-edges:2450
callbacks-added-states:2196
concrete-query-cache:concrete82114660.bin
symbolic-query-cache:symbolic82114660.bin
modular.policy.js:834
policy.js:2577
transactions:252
checks:1091
callsites-indirected:257
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:550
