predicate-limit:0
syntax-only:false
sms2-dna-stats.original.js:5353
sms2-dna-stats.normalized.js:7949
policy.aut:206
allFunctions:73
allCallsites:368
intraprocedural-edges:2204
intraprocedural-states:2129
calls-added-edges:2270
calls-added-states:2195
returns-added-edges:2303
returns-added-states:2195
callbacks-added-edges:2450
callbacks-added-states:2196
concrete-query-cache:concrete85488367.bin
symbolic-query-cache:symbolic85488367.bin
modular.policy.js:499
policy.js:2080
transactions:261
checks:1086
callsites-indirected:266
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:550
