predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-dna-stats/sms2.policy]
sms2-dna-stats.original.js:5353
sms2-dna-stats.normalized.js:7937
policy.aut:346
allFunctions:73
allCallsites:368
intraprocedural-edges:2206
intraprocedural-states:2131
calls-added-edges:2272
calls-added-states:2197
returns-added-edges:2305
returns-added-states:2197
callbacks-added-edges:2452
callbacks-added-states:2198
concrete-query-cache:concrete995569151.bin
symbolic-query-cache:symbolic995569151.bin
modular.policy.js:852
policy.js:2667
transactions:252
checks:1091
callsites-indirected:257
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:547
