predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-mandreel/octane.policy]
octane-mandreel.original.js:1240234
octane-mandreel.normalized.js:1392040
policy.aut:11
allFunctions:1512
allCallsites:159114
intraprocedural-edges:342155
intraprocedural-states:335833
concrete-query-cache:concrete-532392866.bin
symbolic-query-cache:symbolic-532392866.bin
modular.policy.js:107
policy.js:200
transactions:324
checks:324
callsites-indirected:1328
property-write-indirection:2406
property-read-indirection:0
temporary-variables-collapsed:47767
