predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-mandreel/octane.policy]
octane-mandreel.original.js:1240234
octane-mandreel.normalized.js:1392021
policy.aut:11
allFunctions:1512
allCallsites:159113
intraprocedural-edges:342178
intraprocedural-states:335856
concrete-query-cache:concrete-1795302815.bin
symbolic-query-cache:symbolic-1795302815.bin
modular.policy.js:107
policy.js:200
transactions:323
checks:323
callsites-indirected:1326
property-write-indirection:2403
property-read-indirection:0
temporary-variables-collapsed:47758
