predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/midori/midori.policy]
midori.original.js:9018
midori.normalized.js:15232
policy.aut:13
allFunctions:118
allCallsites:446
intraprocedural-edges:4916
intraprocedural-states:4654
calls-added-edges:34078
calls-added-states:5142
returns-added-edges:62753
returns-added-states:5142
callbacks-added-edges:62990
callbacks-added-states:5143
concrete-query-cache:concrete245021708.bin
symbolic-query-cache:symbolic245021708.bin
modular.policy.js:136
policy.js:238
transactions:16
checks:16
callsites-indirected:247
property-write-indirection:11
property-read-indirection:0
temporary-variables-collapsed:1243
