predicate-limit:0
syntax-only:false
midori.original.js:9018
midori.normalized.js:15228
policy.aut:13
allFunctions:118
allCallsites:446
intraprocedural-edges:4912
intraprocedural-states:4650
calls-added-edges:34074
calls-added-states:5138
returns-added-edges:62749
returns-added-states:5138
callbacks-added-edges:62986
callbacks-added-states:5139
concrete-query-cache:concrete2136073878.bin
symbolic-query-cache:symbolic2136073878.bin
modular.policy.js:136
policy.js:324
transactions:17
checks:17
callsites-indirected:247
property-write-indirection:26
property-read-indirection:0
temporary-variables-collapsed:1272
