predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-multi-rev-trans/sms2.policy]
sms2-multi-rev-trans.original.js:8313
sms2-multi-rev-trans.normalized.js:12811
policy.aut:347
allFunctions:83
allCallsites:526
intraprocedural-edges:3501
intraprocedural-states:3354
calls-added-edges:5586
calls-added-states:3530
returns-added-edges:7560
returns-added-states:3530
callbacks-added-edges:7727
callbacks-added-states:3531
concrete-query-cache:concrete746639874.bin
symbolic-query-cache:symbolic746639874.bin
modular.policy.js:834
policy.js:2577
transactions:335
checks:1387
callsites-indirected:340
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1011
