predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-multi-rev-trans/sms2.policy]
sms2-multi-rev-trans.original.js:8313
sms2-multi-rev-trans.normalized.js:12794
policy.aut:346
allFunctions:83
allCallsites:526
intraprocedural-edges:3503
intraprocedural-states:3356
calls-added-edges:5588
calls-added-states:3532
returns-added-edges:7562
returns-added-states:3532
callbacks-added-edges:7729
callbacks-added-states:3533
concrete-query-cache:concrete1928772461.bin
symbolic-query-cache:symbolic1928772461.bin
modular.policy.js:852
policy.js:2667
transactions:335
checks:1387
callsites-indirected:340
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1008
