predicate-limit:0
syntax-only:false
sms2-multi-rev-trans.original.js:8313
sms2-multi-rev-trans.normalized.js:12811
policy.aut:206
allFunctions:83
allCallsites:526
intraprocedural-edges:3501
intraprocedural-states:3354
calls-added-edges:5586
calls-added-states:3530
returns-added-edges:7560
returns-added-states:3530
callbacks-added-edges:7727
callbacks-added-states:3531
concrete-query-cache:concrete750013581.bin
symbolic-query-cache:symbolic750013581.bin
modular.policy.js:499
policy.js:2080
transactions:346
checks:1384
callsites-indirected:351
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1011
