predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-fuzzy-search-protein/sms2.policy]
sms2-fuzzy-search-protein.original.js:7735
sms2-fuzzy-search-protein.normalized.js:12115
policy.aut:346
allFunctions:93
allCallsites:451
intraprocedural-edges:3291
intraprocedural-states:3185
calls-added-edges:10812
calls-added-states:3451
returns-added-edges:18121
returns-added-states:3451
callbacks-added-edges:18308
callbacks-added-states:3452
concrete-query-cache:concrete408286617.bin
symbolic-query-cache:symbolic408286617.bin
modular.policy.js:852
policy.js:2842
transactions:290
checks:1340
callsites-indirected:294
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1018
