predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-fuzzy-search-protein/sms2.policy]
sms2-fuzzy-search-protein.original.js:7735
sms2-fuzzy-search-protein.normalized.js:12128
policy.aut:346
allFunctions:93
allCallsites:451
intraprocedural-edges:3289
intraprocedural-states:3183
calls-added-edges:10810
calls-added-states:3449
returns-added-edges:18119
returns-added-states:3449
callbacks-added-edges:18306
callbacks-added-states:3450
concrete-query-cache:concrete-1521071583.bin
symbolic-query-cache:symbolic-1521071583.bin
modular.policy.js:852
policy.js:2842
transactions:290
checks:1340
callsites-indirected:294
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1021
