predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-genbank-fasta/sms2.policy]
sms2-genbank-fasta.original.js:5361
sms2-genbank-fasta.normalized.js:8002
policy.aut:346
allFunctions:74
allCallsites:374
intraprocedural-edges:2232
intraprocedural-states:2156
calls-added-edges:2300
calls-added-states:2224
returns-added-edges:2334
returns-added-states:2224
callbacks-added-edges:2483
callbacks-added-states:2225
concrete-query-cache:concrete1945267147.bin
symbolic-query-cache:symbolic1945267147.bin
modular.policy.js:852
policy.js:2667
transactions:255
checks:1101
callsites-indirected:260
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:560
