predicate-limit:0
syntax-only:false
sms2-genbank-fasta.original.js:5361
sms2-genbank-fasta.normalized.js:8002
policy.aut:206
allFunctions:74
allCallsites:374
intraprocedural-edges:2232
intraprocedural-states:2156
calls-added-edges:2300
calls-added-states:2224
returns-added-edges:2334
returns-added-states:2224
callbacks-added-edges:2483
callbacks-added-states:2225
concrete-query-cache:concrete1948640854.bin
symbolic-query-cache:symbolic1948640854.bin
modular.policy.js:499
policy.js:2080
transactions:262
checks:1094
callsites-indirected:267
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:560
