predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-genbank-fasta/sms2.policy]
sms2-genbank-fasta.original.js:5361
sms2-genbank-fasta.normalized.js:7990
policy.aut:346
allFunctions:74
allCallsites:374
intraprocedural-edges:2234
intraprocedural-states:2158
calls-added-edges:2302
calls-added-states:2226
returns-added-edges:2336
returns-added-states:2226
callbacks-added-edges:2485
callbacks-added-states:2227
concrete-query-cache:concrete-1831593147.bin
symbolic-query-cache:symbolic-1831593147.bin
modular.policy.js:852
policy.js:2667
transactions:255
checks:1101
callsites-indirected:260
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:557
