predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-cpg-islands/sms2.policy]
sms2-cpg-islands.original.js:5773
sms2-cpg-islands.normalized.js:8587
policy.aut:346
allFunctions:74
allCallsites:389
intraprocedural-edges:2433
intraprocedural-states:2338
calls-added-edges:2503
calls-added-states:2408
returns-added-edges:2538
returns-added-states:2408
callbacks-added-edges:2687
callbacks-added-states:2409
concrete-query-cache:concrete-1529404834.bin
symbolic-query-cache:symbolic-1529404834.bin
modular.policy.js:852
policy.js:2667
transactions:266
checks:1141
callsites-indirected:271
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:601
