predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-cpg-islands/sms2.policy]
sms2-cpg-islands.original.js:5773
sms2-cpg-islands.normalized.js:8576
policy.aut:346
allFunctions:74
allCallsites:389
intraprocedural-edges:2437
intraprocedural-states:2342
calls-added-edges:2507
calls-added-states:2412
returns-added-edges:2542
returns-added-states:2412
callbacks-added-edges:2691
callbacks-added-states:2413
concrete-query-cache:concrete-1937853791.bin
symbolic-query-cache:symbolic-1937853791.bin
modular.policy.js:852
policy.js:2667
transactions:266
checks:1141
callsites-indirected:271
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:598
