predicate-limit:0
syntax-only:false
sms2-cpg-islands.original.js:5773
sms2-cpg-islands.normalized.js:8587
policy.aut:206
allFunctions:74
allCallsites:389
intraprocedural-edges:2433
intraprocedural-states:2338
calls-added-edges:2503
calls-added-states:2408
returns-added-edges:2538
returns-added-states:2408
callbacks-added-edges:2687
callbacks-added-states:2409
concrete-query-cache:concrete-1526031127.bin
symbolic-query-cache:symbolic-1526031127.bin
modular.policy.js:499
policy.js:2080
transactions:274
checks:1135
callsites-indirected:279
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:601
