predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pairwise-align-dna/sms2.policy]
sms2-pairwise-align-dna.original.js:9067
sms2-pairwise-align-dna.normalized.js:14513
policy.aut:346
allFunctions:96
allCallsites:507
intraprocedural-edges:3878
intraprocedural-states:3751
calls-added-edges:8891
calls-added-states:3963
returns-added-edges:13747
returns-added-states:3963
callbacks-added-edges:13940
callbacks-added-states:3964
concrete-query-cache:concrete3361996.bin
symbolic-query-cache:symbolic3361996.bin
modular.policy.js:852
policy.js:2842
transactions:344
checks:1833
callsites-indirected:339
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1304
