predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pairwise-align-dna/sms2.policy]
sms2-pairwise-align-dna.original.js:9067
sms2-pairwise-align-dna.normalized.js:14524
policy.aut:346
allFunctions:96
allCallsites:507
intraprocedural-edges:3876
intraprocedural-states:3749
calls-added-edges:8889
calls-added-states:3961
returns-added-edges:13745
returns-added-states:3961
callbacks-added-edges:13938
callbacks-added-states:3962
concrete-query-cache:concrete662400808.bin
symbolic-query-cache:symbolic662400808.bin
modular.policy.js:852
policy.js:2842
transactions:344
checks:1833
callsites-indirected:339
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1307
