predicate-limit:0
syntax-only:false
sms2-pairwise-align-dna.original.js:9067
sms2-pairwise-align-dna.normalized.js:14524
policy.aut:206
allFunctions:96
allCallsites:507
intraprocedural-edges:3876
intraprocedural-states:3749
calls-added-edges:8889
calls-added-states:3961
returns-added-edges:13745
returns-added-states:3961
callbacks-added-edges:13938
callbacks-added-states:3962
concrete-query-cache:concrete665774515.bin
symbolic-query-cache:symbolic665774515.bin
modular.policy.js:499
policy.js:2255
transactions:354
checks:1640
callsites-indirected:349
property-write-indirection:7
property-read-indirection:0
temporary-variables-collapsed:1311
