predicate-limit:0
syntax-only:false
sms2-combine-fasta.original.js:5364
sms2-combine-fasta.normalized.js:8026
policy.aut:206
allFunctions:73
allCallsites:375
intraprocedural-edges:2238
intraprocedural-states:2161
calls-added-edges:2304
calls-added-states:2227
returns-added-edges:2337
returns-added-states:2227
callbacks-added-edges:2484
callbacks-added-states:2228
concrete-query-cache:concrete-2139292463.bin
symbolic-query-cache:symbolic-2139292463.bin
modular.policy.js:499
policy.js:2080
transactions:265
checks:1111
callsites-indirected:270
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:570
