predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-combine-fasta/sms2.policy]
sms2-combine-fasta.original.js:5364
sms2-combine-fasta.normalized.js:8026
policy.aut:346
allFunctions:73
allCallsites:375
intraprocedural-edges:2238
intraprocedural-states:2161
calls-added-edges:2304
calls-added-states:2227
returns-added-edges:2337
returns-added-states:2227
callbacks-added-edges:2484
callbacks-added-states:2228
concrete-query-cache:concrete-2142666170.bin
symbolic-query-cache:symbolic-2142666170.bin
modular.policy.js:834
policy.js:2577
transactions:258
checks:1118
callsites-indirected:263
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:570
