predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-combine-fasta/sms2.policy]
sms2-combine-fasta.original.js:5364
sms2-combine-fasta.normalized.js:8015
policy.aut:346
allFunctions:73
allCallsites:375
intraprocedural-edges:2240
intraprocedural-states:2163
calls-added-edges:2306
calls-added-states:2229
returns-added-edges:2339
returns-added-states:2229
callbacks-added-edges:2486
callbacks-added-states:2230
concrete-query-cache:concrete-380471549.bin
symbolic-query-cache:symbolic-380471549.bin
modular.policy.js:852
policy.js:2667
transactions:258
checks:1118
callsites-indirected:263
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:567
