predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-protein-gravy/sms2.policy]
sms2-protein-gravy.original.js:5492
sms2-protein-gravy.normalized.js:8116
policy.aut:346
allFunctions:75
allCallsites:373
intraprocedural-edges:2255
intraprocedural-states:2180
calls-added-edges:2323
calls-added-states:2248
returns-added-edges:2357
returns-added-states:2248
callbacks-added-edges:2508
callbacks-added-states:2249
concrete-query-cache:concrete-1445667350.bin
symbolic-query-cache:symbolic-1445667350.bin
modular.policy.js:834
policy.js:2577
transactions:255
checks:1103
callsites-indirected:260
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:554
