predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-gravy/sms2.policy]
sms2-protein-gravy.original.js:5492
sms2-protein-gravy.normalized.js:8105
policy.aut:346
allFunctions:75
allCallsites:373
intraprocedural-edges:2257
intraprocedural-states:2182
calls-added-edges:2325
calls-added-states:2250
returns-added-edges:2359
returns-added-states:2250
callbacks-added-edges:2510
callbacks-added-states:2251
concrete-query-cache:concrete-1864141060.bin
symbolic-query-cache:symbolic-1864141060.bin
modular.policy.js:852
policy.js:2667
transactions:255
checks:1103
callsites-indirected:260
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:551
