predicate-limit:0
syntax-only:false
sms2-protein-gravy.original.js:5492
sms2-protein-gravy.normalized.js:8116
policy.aut:206
allFunctions:75
allCallsites:373
intraprocedural-edges:2255
intraprocedural-states:2180
calls-added-edges:2323
calls-added-states:2248
returns-added-edges:2357
returns-added-states:2248
callbacks-added-edges:2508
callbacks-added-states:2249
concrete-query-cache:concrete-1442293643.bin
symbolic-query-cache:symbolic-1442293643.bin
modular.policy.js:499
policy.js:2080
transactions:263
checks:1097
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:554
