0,-1: jam#set(`x,"src",`z) && `x instanceof #HTMLElement && jam#regextest(/^\s*(http|ftp)/i,`z)
0,-1: jam#set(`x,"action") && `x instanceof #HTMLFormElement
0,-1: jam#set(`x,"location") && `x instanceof #Window
# These next 3 are questionably needed.
0,-1: jam#set(`x,"cookie") && `x instanceof #HTMLDocument
0,-1: jam#set(`x,"href") && `x instanceof #HTMLElement
0,-1: jam#set(`x,"innerHTML") && `x instanceof #HTMLElement
0,-1: jam#call(#HTMLDocument#prototype#write) && jam#type(jam#arg(0),"String")
0,-1: jam#call(#HTMLDocument#prototype#writeln) && jam#type(jam#arg(0),"String")
# This call fails with less than 2 arguments, but passing |undefined|
# for either works, so we have to check the length of the actual
# arguments, not the value of the arguments.
0,-1: jam#call(#XMLHttpRequest#prototype#open) && jam#arglen() > 1
# Without arguments, |window.open()| creates a window to about:blank,
# which isn't a problem.
0,-1: jam#call(#Window#prototype#open) && jam#arg(0) !== #undefined
0,-1: jam#call(#Window#prototype#openDialog) && jam#arg(0) !== #undefined
# |window.postMessage| throws an exception if only 1 argument is given.
0,-1: jam#call(#Window#prototype#postMessage) && jam#arglen() > 1
# Testing in Firefox 17.0.3esr indicates that an exception is thrown if
# the first argument is unspecified or if it doesn't start with "ws://".
# Websocket invoked as a call or a construct has the same effect.
0,-1: jam#invoke(#WebSocket) && jam#regextest(/^ws:\/\//i,jam#arg(0))
0,-1: jam#call(#HTMLFormElement#prototype#setAttribute) && jam#arg(0) === "action" && jam#arglen() > 1
# Predicates to prevent setAttribute from subverting jam#set.
#0,-1: jam#invoke(`x) && `x.name === "setAttribute" && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLAudioElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLFrameElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLIFrameElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLImageElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLInputElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLScriptElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLSourceElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
0,-1: jam#call(#HTMLVideoElement#prototype#setAttribute) && jam#arg(0) === "src" && jam#regextest(/^\s*(http|ftp)/i,jam#arg(1))
