predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-codon-plot/sms2.policy]
sms2-codon-plot.original.js:6262
sms2-codon-plot.normalized.js:9369
policy.aut:346
allFunctions:80
allCallsites:464
intraprocedural-edges:2566
intraprocedural-states:2469
calls-added-edges:2938
calls-added-states:2681
returns-added-edges:3202
returns-added-states:2681
callbacks-added-edges:3363
callbacks-added-states:2682
concrete-query-cache:concrete770504821.bin
symbolic-query-cache:symbolic770504821.bin
modular.policy.js:852
policy.js:2667
transactions:263
checks:1152
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:641
