predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-codon-plot/sms2.policy]
sms2-codon-plot.original.js:6262
sms2-codon-plot.normalized.js:9383
policy.aut:347
allFunctions:80
allCallsites:464
intraprocedural-edges:2564
intraprocedural-states:2467
calls-added-edges:2936
calls-added-states:2679
returns-added-edges:3200
returns-added-states:2679
callbacks-added-edges:3361
callbacks-added-states:2680
concrete-query-cache:concrete200075320.bin
symbolic-query-cache:symbolic200075320.bin
modular.policy.js:834
policy.js:2577
transactions:263
checks:1152
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:644
