predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-orf-find/sms2.policy]
sms2-orf-find.original.js:6955
sms2-orf-find.normalized.js:11362
policy.aut:346
allFunctions:76
allCallsites:419
intraprocedural-edges:3071
intraprocedural-states:2961
calls-added-edges:3167
calls-added-states:3057
returns-added-edges:3215
returns-added-states:3057
callbacks-added-edges:3368
callbacks-added-states:3058
concrete-query-cache:concrete-305127612.bin
symbolic-query-cache:symbolic-305127612.bin
modular.policy.js:852
policy.js:2667
transactions:267
checks:1187
callsites-indirected:272
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1111
