predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-orf-find/sms2.policy]
sms2-orf-find.original.js:6955
sms2-orf-find.normalized.js:11376
policy.aut:347
allFunctions:76
allCallsites:419
intraprocedural-edges:3069
intraprocedural-states:2959
calls-added-edges:3165
calls-added-states:3055
returns-added-edges:3213
returns-added-states:3055
callbacks-added-edges:3366
callbacks-added-states:3056
concrete-query-cache:concrete-884067659.bin
symbolic-query-cache:symbolic-884067659.bin
modular.policy.js:834
policy.js:2577
transactions:267
checks:1187
callsites-indirected:272
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1114
