predicate-limit:0
syntax-only:false
sms2-orf-find.original.js:6955
sms2-orf-find.normalized.js:11376
policy.aut:206
allFunctions:76
allCallsites:419
intraprocedural-edges:3069
intraprocedural-states:2959
calls-added-edges:3165
calls-added-states:3055
returns-added-edges:3213
returns-added-states:3055
callbacks-added-edges:3366
callbacks-added-states:3056
concrete-query-cache:concrete-880693952.bin
symbolic-query-cache:symbolic-880693952.bin
modular.policy.js:499
policy.js:2080
transactions:279
checks:1171
callsites-indirected:284
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1114
