predicate-limit:0
syntax-only:false
sms2-dna-pattern.original.js:5608
sms2-dna-pattern.normalized.js:8417
policy.aut:206
allFunctions:74
allCallsites:390
intraprocedural-edges:2328
intraprocedural-states:2248
calls-added-edges:2410
calls-added-states:2330
returns-added-edges:2451
returns-added-states:2330
callbacks-added-edges:2600
callbacks-added-states:2331
concrete-query-cache:concrete813308136.bin
symbolic-query-cache:symbolic813308136.bin
modular.policy.js:499
policy.js:2335
transactions:271
checks:1138
callsites-indirected:277
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:605
