predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-dna-pattern/sms2.policy]
sms2-dna-pattern.original.js:5608
sms2-dna-pattern.normalized.js:8417
policy.aut:346
allFunctions:74
allCallsites:390
intraprocedural-edges:2328
intraprocedural-states:2248
calls-added-edges:2410
calls-added-states:2330
returns-added-edges:2451
returns-added-states:2330
callbacks-added-edges:2600
callbacks-added-states:2331
concrete-query-cache:concrete809934429.bin
symbolic-query-cache:symbolic809934429.bin
modular.policy.js:852
policy.js:2940
transactions:262
checks:1143
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:605
