predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-dna-pattern/sms2.policy]
sms2-dna-pattern.original.js:5608
sms2-dna-pattern.normalized.js:8406
policy.aut:346
allFunctions:74
allCallsites:390
intraprocedural-edges:2331
intraprocedural-states:2251
calls-added-edges:2413
calls-added-states:2333
returns-added-edges:2454
returns-added-states:2333
callbacks-added-edges:2603
callbacks-added-states:2334
concrete-query-cache:concrete-813046358.bin
symbolic-query-cache:symbolic-813046358.bin
modular.policy.js:852
policy.js:2940
transactions:262
checks:1143
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:602
