predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-one-to-three/sms2.policy]
sms2-one-to-three.original.js:5636
sms2-one-to-three.normalized.js:8240
policy.aut:347
allFunctions:76
allCallsites:401
intraprocedural-edges:2239
intraprocedural-states:2167
calls-added-edges:2311
calls-added-states:2239
returns-added-edges:2347
returns-added-states:2239
callbacks-added-edges:2500
callbacks-added-states:2240
concrete-query-cache:concrete1887941793.bin
symbolic-query-cache:symbolic1887941793.bin
modular.policy.js:834
policy.js:2577
transactions:279
checks:1226
callsites-indirected:284
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:551
