predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-one-to-three/sms2.policy]
sms2-one-to-three.original.js:5636
sms2-one-to-three.normalized.js:8229
policy.aut:346
allFunctions:76
allCallsites:401
intraprocedural-edges:2242
intraprocedural-states:2170
calls-added-edges:2314
calls-added-states:2242
returns-added-edges:2350
returns-added-states:2242
callbacks-added-edges:2503
callbacks-added-states:2243
concrete-query-cache:concrete-2008558005.bin
symbolic-query-cache:symbolic-2008558005.bin
modular.policy.js:852
policy.js:2667
transactions:279
checks:1226
callsites-indirected:284
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:548
