predicate-limit:0
syntax-only:false
sms2-one-to-three.original.js:5636
sms2-one-to-three.normalized.js:8240
policy.aut:206
allFunctions:76
allCallsites:401
intraprocedural-edges:2239
intraprocedural-states:2167
calls-added-edges:2311
calls-added-states:2239
returns-added-edges:2347
returns-added-states:2239
callbacks-added-edges:2500
callbacks-added-states:2240
concrete-query-cache:concrete1891315500.bin
symbolic-query-cache:symbolic1891315500.bin
modular.policy.js:499
policy.js:2080
transactions:287
checks:1220
callsites-indirected:292
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:551
