predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/phylojive/phylojive.policy]
phylojive.original.js:166473
phylojive.normalized.js:285777
policy.aut:19
allFunctions:2425
allCallsites:9244
intraprocedural-edges:89699
intraprocedural-states:84885
concrete-query-cache:concrete2038984087.bin
symbolic-query-cache:symbolic2038984087.bin
modular.policy.js:168
policy.js:362
transactions:8543
checks:16777
callsites-indirected:8340
property-write-indirection:48
property-read-indirection:0
temporary-variables-collapsed:20162
