predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/phylojive/phylojive.policy]
phylojive.original.js:166473
phylojive.normalized.js:285766
policy.aut:19
allFunctions:2423
allCallsites:9242
intraprocedural-edges:89682
intraprocedural-states:84866
concrete-query-cache:concrete187439189.bin
symbolic-query-cache:symbolic187439189.bin
modular.policy.js:168
policy.js:362
transactions:8543
checks:16777
callsites-indirected:8340
property-write-indirection:48
property-read-indirection:0
temporary-variables-collapsed:20165
