predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/piwik/piwik.policy]
piwik.original.js:7132
piwik.normalized.js:11355
policy.aut:19
allFunctions:132
allCallsites:491
intraprocedural-edges:4017
intraprocedural-states:3797
calls-added-edges:16635
calls-added-states:4403
returns-added-edges:28859
returns-added-states:4403
callbacks-added-edges:29124
callbacks-added-states:4404
concrete-query-cache:concrete2064412904.bin
symbolic-query-cache:symbolic2064412904.bin
modular.policy.js:168
policy.js:362
transactions:230
checks:447
callsites-indirected:223
property-write-indirection:4
property-read-indirection:0
temporary-variables-collapsed:790
