predicate-limit:0
syntax-only:false
piwik.original.js:7132
piwik.normalized.js:11356
policy.aut:19
allFunctions:132
allCallsites:491
intraprocedural-edges:4015
intraprocedural-states:3795
calls-added-edges:16633
calls-added-states:4401
returns-added-edges:28857
returns-added-states:4401
callbacks-added-edges:29122
callbacks-added-states:4402
concrete-query-cache:concrete226028503.bin
symbolic-query-cache:symbolic226028503.bin
modular.policy.js:162
policy.js:356
transactions:230
checks:447
callsites-indirected:223
property-write-indirection:4
property-read-indirection:0
temporary-variables-collapsed:791
