predicate-limit:0
syntax-only:false
hulurespawn.original.js:30269
hulurespawn.normalized.js:45633
policy.aut:13
allFunctions:696
allCallsites:1802
intraprocedural-edges:15467
intraprocedural-states:14690
calls-added-edges:762101
calls-added-states:17300
returns-added-edges:1506361
returns-added-states:17300
callbacks-added-edges:1507754
callbacks-added-states:17301
concrete-query-cache:concrete-1607499741.bin
symbolic-query-cache:symbolic-1607499741.bin
modular.policy.js:146
policy.js:331
transactions:1496
checks:1496
callsites-indirected:1498
property-write-indirection:15
property-read-indirection:0
temporary-variables-collapsed:2549
