predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/hulurespawn/hulurespawn.policy]
hulurespawn.original.js:30269
hulurespawn.normalized.js:45635
policy.aut:13
allFunctions:696
allCallsites:1802
intraprocedural-edges:15470
intraprocedural-states:14693
calls-added-edges:760708
calls-added-states:17299
returns-added-edges:1503576
returns-added-states:17299
callbacks-added-edges:1504969
callbacks-added-states:17300
concrete-query-cache:concrete-1607747532.bin
symbolic-query-cache:symbolic-1607747532.bin
modular.policy.js:152
policy.js:337
transactions:1496
checks:1496
callsites-indirected:1498
property-write-indirection:15
property-read-indirection:0
temporary-variables-collapsed:2549
