predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/googiespell/googiespell.policy]
googiespell.original.js:11603
googiespell.normalized.js:16137
policy.aut:7
allFunctions:248
allCallsites:660
intraprocedural-edges:4845
intraprocedural-states:4702
calls-added-edges:115121
calls-added-states:5610
returns-added-edges:224502
returns-added-states:5610
callbacks-added-edges:224999
callbacks-added-states:5611
concrete-query-cache:concrete-1445339589.bin
symbolic-query-cache:symbolic-1445339589.bin
modular.policy.js:103
policy.js:196
transactions:67
checks:67
callsites-indirected:392
property-write-indirection:35
property-read-indirection:2
temporary-variables-collapsed:930
