predicate-limit:0
syntax-only:false
googiespell.original.js:11603
googiespell.normalized.js:16124
policy.aut:7
allFunctions:248
allCallsites:660
intraprocedural-edges:4832
intraprocedural-states:4689
calls-added-edges:115108
calls-added-states:5597
returns-added-edges:224489
returns-added-states:5597
callbacks-added-edges:224986
callbacks-added-states:5598
concrete-query-cache:concrete1504795244.bin
symbolic-query-cache:symbolic1504795244.bin
modular.policy.js:103
policy.js:196
transactions:67
checks:67
callsites-indirected:393
property-write-indirection:35
property-read-indirection:2
temporary-variables-collapsed:930
