predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/adsense/adsense.call.policy]
adsense.original.js:37709
adsense.normalized.js:59464
policy.aut:19
allFunctions:549
allCallsites:1948
intraprocedural-edges:20910
intraprocedural-states:19276
calls-added-edges:301316
calls-added-states:21888
returns-added-edges:579910
returns-added-states:21888
callbacks-added-edges:581009
callbacks-added-states:21889
concrete-query-cache:concrete731558547.bin
symbolic-query-cache:symbolic731558547.bin
modular.policy.js:168
policy.js:362
transactions:1089
checks:2116
callsites-indirected:1029
property-write-indirection:8
property-read-indirection:0
temporary-variables-collapsed:3215
