predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/adsense/adsense.call.policy]
adsense.original.js:37709
adsense.normalized.js:59360
policy.aut:19
allFunctions:547
allCallsites:1945
intraprocedural-edges:20936
intraprocedural-states:19300
calls-added-edges:300871
calls-added-states:21906
returns-added-edges:578996
returns-added-states:21906
callbacks-added-edges:580091
callbacks-added-states:21907
concrete-query-cache:concrete-714389239.bin
symbolic-query-cache:symbolic-714389239.bin
modular.policy.js:168
policy.js:362
transactions:1090
checks:2118
callsites-indirected:1030
property-write-indirection:8
property-read-indirection:0
temporary-variables-collapsed:3188
