predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/adsense/adsense.policy]
adsense.original.js:37709
adsense.normalized.js:59360
policy.aut:29
allFunctions:547
allCallsites:1945
intraprocedural-edges:20936
intraprocedural-states:19300
calls-added-edges:300871
calls-added-states:21906
returns-added-edges:578996
returns-added-states:21906
callbacks-added-edges:580091
callbacks-added-states:21907
concrete-query-cache:concrete-1128183358.bin
symbolic-query-cache:symbolic-1128183358.bin
modular.policy.js:163
policy.js:690
transactions:274
checks:479
callsites-indirected:433
property-write-indirection:8
property-read-indirection:29
temporary-variables-collapsed:3173
