predicate-limit:0
syntax-only:false
adsense.original.js:37709
adsense.normalized.js:59464
policy.aut:29
allFunctions:549
allCallsites:1948
intraprocedural-edges:20910
intraprocedural-states:19276
calls-added-edges:301316
calls-added-states:21888
returns-added-edges:579910
returns-added-states:21888
callbacks-added-edges:581009
callbacks-added-states:21889
concrete-query-cache:concrete317764428.bin
symbolic-query-cache:symbolic317764428.bin
modular.policy.js:163
policy.js:690
transactions:275
checks:481
callsites-indirected:432
property-write-indirection:8
property-read-indirection:29
temporary-variables-collapsed:3200
