predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-genbank-trans/sms2.policy]
sms2-genbank-trans.original.js:5560
sms2-genbank-trans.normalized.js:8261
policy.aut:346
allFunctions:75
allCallsites:393
intraprocedural-edges:2298
intraprocedural-states:2220
calls-added-edges:2372
calls-added-states:2294
returns-added-edges:2409
returns-added-states:2294
callbacks-added-edges:2560
callbacks-added-states:2295
concrete-query-cache:concrete1525782916.bin
symbolic-query-cache:symbolic1525782916.bin
modular.policy.js:852
policy.js:2940
transactions:267
checks:1152
callsites-indirected:272
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:565
