predicate-limit:0
syntax-only:false
sms2-genbank-trans.original.js:5560
sms2-genbank-trans.normalized.js:8274
policy.aut:347
allFunctions:75
allCallsites:393
intraprocedural-edges:2296
intraprocedural-states:2218
calls-added-edges:2370
calls-added-states:2292
returns-added-edges:2407
returns-added-states:2292
callbacks-added-edges:2558
callbacks-added-states:2293
concrete-query-cache:concrete320463570.bin
symbolic-query-cache:symbolic320463570.bin
modular.policy.js:834
policy.js:2832
transactions:267
checks:1152
callsites-indirected:272
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:568
