predicate-limit:0
syntax-only:false
sms2-genbank-trans.original.js:5560
sms2-genbank-trans.normalized.js:8274
policy.aut:206
allFunctions:75
allCallsites:393
intraprocedural-edges:2296
intraprocedural-states:2218
calls-added-edges:2370
calls-added-states:2292
returns-added-edges:2407
returns-added-states:2292
callbacks-added-edges:2558
callbacks-added-states:2293
concrete-query-cache:concrete323837277.bin
symbolic-query-cache:symbolic323837277.bin
modular.policy.js:499
policy.js:2335
transactions:274
checks:1145
callsites-indirected:279
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:568
