predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-codon-usage/sms2.policy]
sms2-codon-usage.original.js:7520
sms2-codon-usage.normalized.js:11999
policy.aut:346
allFunctions:87
allCallsites:458
intraprocedural-edges:3191
intraprocedural-states:3093
calls-added-edges:3616
calls-added-states:3257
returns-added-edges:3956
returns-added-states:3257
callbacks-added-edges:4131
callbacks-added-states:3258
concrete-query-cache:concrete-273308545.bin
symbolic-query-cache:symbolic-273308545.bin
modular.policy.js:852
policy.js:2667
transactions:270
checks:1176
callsites-indirected:275
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1070
