predicate-limit:0
syntax-only:false
sms2-codon-usage.original.js:7520
sms2-codon-usage.normalized.js:12011
policy.aut:347
allFunctions:87
allCallsites:458
intraprocedural-edges:3188
intraprocedural-states:3090
calls-added-edges:3613
calls-added-states:3254
returns-added-edges:3953
returns-added-states:3254
callbacks-added-edges:4128
callbacks-added-states:3255
concrete-query-cache:concrete-1148622367.bin
symbolic-query-cache:symbolic-1148622367.bin
modular.policy.js:834
policy.js:2577
transactions:270
checks:1176
callsites-indirected:275
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1073
