predicate-limit:0
syntax-only:false
sms2-fuzzy-search-dna.original.js:7466
sms2-fuzzy-search-dna.normalized.js:11758
policy.aut:206
allFunctions:90
allCallsites:433
intraprocedural-edges:3193
intraprocedural-states:3091
calls-added-edges:11662
calls-added-states:3369
returns-added-edges:19900
returns-added-states:3369
callbacks-added-edges:20081
callbacks-added-states:3370
concrete-query-cache:concrete669355780.bin
symbolic-query-cache:symbolic669355780.bin
modular.policy.js:499
policy.js:2080
transactions:295
checks:1261
callsites-indirected:300
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1010
