predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-fuzzy-search-dna/sms2.policy]
sms2-fuzzy-search-dna.original.js:7466
sms2-fuzzy-search-dna.normalized.js:11745
policy.aut:346
allFunctions:90
allCallsites:433
intraprocedural-edges:3195
intraprocedural-states:3093
calls-added-edges:11664
calls-added-states:3371
returns-added-edges:19902
returns-added-states:3371
callbacks-added-edges:20083
callbacks-added-states:3372
concrete-query-cache:concrete-1820434533.bin
symbolic-query-cache:symbolic-1820434533.bin
modular.policy.js:852
policy.js:2667
transactions:284
checks:1313
callsites-indirected:289
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1007
