predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-fuzzy-search-dna/sms2.policy]
sms2-fuzzy-search-dna.original.js:7466
sms2-fuzzy-search-dna.normalized.js:11758
policy.aut:346
allFunctions:90
allCallsites:433
intraprocedural-edges:3193
intraprocedural-states:3091
calls-added-edges:11662
calls-added-states:3369
returns-added-edges:19900
returns-added-states:3369
callbacks-added-edges:20081
callbacks-added-states:3370
concrete-query-cache:concrete665982073.bin
symbolic-query-cache:symbolic665982073.bin
modular.policy.js:834
policy.js:2577
transactions:284
checks:1313
callsites-indirected:289
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1010
