predicate-limit:0
syntax-only:false
sms2-range-extract-dna.original.js:7251
sms2-range-extract-dna.normalized.js:11334
policy.aut:206
allFunctions:88
allCallsites:502
intraprocedural-edges:3109
intraprocedural-states:2990
calls-added-edges:4330
calls-added-states:3152
returns-added-edges:5455
returns-added-states:3152
callbacks-added-edges:5632
callbacks-added-states:3153
concrete-query-cache:concrete-688787565.bin
symbolic-query-cache:symbolic-688787565.bin
modular.policy.js:499
policy.js:2080
transactions:327
checks:1430
callsites-indirected:334
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:942
