predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-range-extract-dna/sms2.policy]
sms2-range-extract-dna.original.js:7251
sms2-range-extract-dna.normalized.js:11334
policy.aut:346
allFunctions:88
allCallsites:502
intraprocedural-edges:3109
intraprocedural-states:2990
calls-added-edges:4330
calls-added-states:3152
returns-added-edges:5455
returns-added-states:3152
callbacks-added-edges:5632
callbacks-added-states:3153
concrete-query-cache:concrete-692161272.bin
symbolic-query-cache:symbolic-692161272.bin
modular.policy.js:834
policy.js:2577
transactions:312
checks:1506
callsites-indirected:319
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:942
