predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-range-extract-dna/sms2.policy]
sms2-range-extract-dna.original.js:7251
sms2-range-extract-dna.normalized.js:11302
policy.aut:346
allFunctions:88
allCallsites:502
intraprocedural-edges:3110
intraprocedural-states:2991
calls-added-edges:4331
calls-added-states:3153
returns-added-edges:5456
returns-added-states:3153
callbacks-added-edges:5633
callbacks-added-states:3154
concrete-query-cache:concrete-1256567745.bin
symbolic-query-cache:symbolic-1256567745.bin
modular.policy.js:852
policy.js:2667
transactions:312
checks:1506
callsites-indirected:319
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:936
