predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-embl-feat/sms2.policy]
sms2-embl-feat.original.js:6086
sms2-embl-feat.normalized.js:9042
policy.aut:346
allFunctions:79
allCallsites:439
intraprocedural-edges:2517
intraprocedural-states:2428
calls-added-edges:2929
calls-added-states:2524
returns-added-edges:3289
returns-added-states:2524
callbacks-added-edges:3448
callbacks-added-states:2525
concrete-query-cache:concrete-407380359.bin
symbolic-query-cache:symbolic-407380359.bin
modular.policy.js:852
policy.js:2940
transactions:299
checks:1317
callsites-indirected:304
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:621
