predicate-limit:0
syntax-only:false
sms2-embl-feat.original.js:6086
sms2-embl-feat.normalized.js:9059
policy.aut:206
allFunctions:79
allCallsites:439
intraprocedural-edges:2515
intraprocedural-states:2426
calls-added-edges:2927
calls-added-states:2522
returns-added-edges:3287
returns-added-states:2522
callbacks-added-edges:3446
callbacks-added-states:2523
concrete-query-cache:concrete1198793617.bin
symbolic-query-cache:symbolic1198793617.bin
modular.policy.js:499
policy.js:2335
transactions:309
checks:1292
callsites-indirected:314
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:624
