predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-embl-feat/sms2.policy]
sms2-embl-feat.original.js:6086
sms2-embl-feat.normalized.js:9059
policy.aut:346
allFunctions:79
allCallsites:439
intraprocedural-edges:2515
intraprocedural-states:2426
calls-added-edges:2927
calls-added-states:2522
returns-added-edges:3287
returns-added-states:2522
callbacks-added-edges:3446
callbacks-added-states:2523
concrete-query-cache:concrete1195419910.bin
symbolic-query-cache:symbolic1195419910.bin
modular.policy.js:834
policy.js:2832
transactions:299
checks:1317
callsites-indirected:304
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:624
