predicate-limit:0
syntax-only:false
policy-files:[tests/bench/ga/ga.policy]
ga.original.js:13236
ga.normalized.js:21327
policy.aut:24
allFunctions:262
allCallsites:842
intraprocedural-edges:6637
intraprocedural-states:6393
calls-added-edges:106949
calls-added-states:7669
returns-added-edges:206245
returns-added-states:7669
callbacks-added-edges:206770
callbacks-added-states:7670
concrete-query-cache:concrete489814164.bin
symbolic-query-cache:symbolic489814164.bin
modular.policy.js:148
policy.js:371
transactions:388
checks:571
callsites-indirected:395
property-write-indirection:24
property-read-indirection:0
temporary-variables-collapsed:1206
