predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/ga/ga.policy]
ga.original.js:13236
ga.normalized.js:21331
policy.aut:24
allFunctions:262
allCallsites:842
intraprocedural-edges:6642
intraprocedural-states:6398
calls-added-edges:106954
calls-added-states:7674
returns-added-edges:206250
returns-added-states:7674
callbacks-added-edges:206775
callbacks-added-states:7675
concrete-query-cache:concrete355911406.bin
symbolic-query-cache:symbolic355911406.bin
modular.policy.js:148
policy.js:371
transactions:386
checks:569
callsites-indirected:393
property-write-indirection:24
property-read-indirection:0
temporary-variables-collapsed:1206
