predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-gb/octane.policy]
octane-gb.original.js:65119
octane-gb.normalized.js:105422
policy.aut:11
allFunctions:960
allCallsites:1258
intraprocedural-edges:26877
intraprocedural-states:26263
calls-added-edges:834383
calls-added-states:28329
returns-added-edges:1640017
returns-added-states:28329
callbacks-added-edges:1641938
callbacks-added-states:28330
concrete-query-cache:concrete-346824041.bin
symbolic-query-cache:symbolic-346824041.bin
modular.policy.js:107
policy.js:200
transactions:426
checks:426
callsites-indirected:597
property-write-indirection:164
property-read-indirection:0
temporary-variables-collapsed:7845
