predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-gb/octane.policy]
octane-gb.original.js:65119
octane-gb.normalized.js:105430
policy.aut:11
allFunctions:960
allCallsites:1258
intraprocedural-edges:26893
intraprocedural-states:26279
calls-added-edges:834399
calls-added-states:28345
returns-added-edges:1640033
returns-added-states:28345
callbacks-added-edges:1641954
callbacks-added-states:28346
concrete-query-cache:concrete-1430047142.bin
symbolic-query-cache:symbolic-1430047142.bin
modular.policy.js:107
policy.js:200
transactions:424
checks:424
callsites-indirected:594
property-write-indirection:164
property-read-indirection:0
temporary-variables-collapsed:7842
