predicate-limit:0
syntax-only:false
sms2-genbank-feat.original.js:6037
sms2-genbank-feat.normalized.js:8992
policy.aut:206
allFunctions:79
allCallsites:433
intraprocedural-edges:2494
intraprocedural-states:2407
calls-added-edges:2906
calls-added-states:2503
returns-added-edges:3266
returns-added-states:2503
callbacks-added-edges:3425
callbacks-added-states:2504
concrete-query-cache:concrete-2068609998.bin
symbolic-query-cache:symbolic-2068609998.bin
modular.policy.js:499
policy.js:2335
transactions:305
checks:1276
callsites-indirected:310
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:620
