predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-genbank-feat/sms2.policy]
sms2-genbank-feat.original.js:6037
sms2-genbank-feat.normalized.js:8975
policy.aut:346
allFunctions:79
allCallsites:433
intraprocedural-edges:2496
intraprocedural-states:2409
calls-added-edges:2908
calls-added-states:2505
returns-added-edges:3268
returns-added-states:2505
callbacks-added-edges:3427
callbacks-added-states:2506
concrete-query-cache:concrete14319551.bin
symbolic-query-cache:symbolic14319551.bin
modular.policy.js:852
policy.js:2940
transactions:295
checks:1301
callsites-indirected:300
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:617
