predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-genbank-feat/sms2.policy]
sms2-genbank-feat.original.js:6037
sms2-genbank-feat.normalized.js:8992
policy.aut:346
allFunctions:79
allCallsites:433
intraprocedural-edges:2494
intraprocedural-states:2407
calls-added-edges:2906
calls-added-states:2503
returns-added-edges:3266
returns-added-states:2503
callbacks-added-edges:3425
callbacks-added-states:2504
concrete-query-cache:concrete-2071983705.bin
symbolic-query-cache:symbolic-2071983705.bin
modular.policy.js:834
policy.js:2832
transactions:295
checks:1301
callsites-indirected:300
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:620
