predicate-limit:0
syntax-only:false
sms2-three-to-one.original.js:5763
sms2-three-to-one.normalized.js:8402
policy.aut:206
allFunctions:79
allCallsites:411
intraprocedural-edges:2280
intraprocedural-states:2208
calls-added-edges:2354
calls-added-states:2282
returns-added-edges:2391
returns-added-states:2282
callbacks-added-edges:2550
callbacks-added-states:2283
concrete-query-cache:concrete1792406321.bin
symbolic-query-cache:symbolic1792406321.bin
modular.policy.js:499
policy.js:2080
transactions:295
checks:1253
callsites-indirected:300
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:563
