predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-three-to-one/sms2.policy]
sms2-three-to-one.original.js:5763
sms2-three-to-one.normalized.js:8402
policy.aut:346
allFunctions:79
allCallsites:411
intraprocedural-edges:2280
intraprocedural-states:2208
calls-added-edges:2354
calls-added-states:2282
returns-added-edges:2391
returns-added-states:2282
callbacks-added-edges:2550
callbacks-added-states:2283
concrete-query-cache:concrete1789032614.bin
symbolic-query-cache:symbolic1789032614.bin
modular.policy.js:834
policy.js:2577
transactions:287
checks:1259
callsites-indirected:292
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:563
