predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-three-to-one/sms2.policy]
sms2-three-to-one.original.js:5763
sms2-three-to-one.normalized.js:8392
policy.aut:346
allFunctions:79
allCallsites:411
intraprocedural-edges:2284
intraprocedural-states:2212
calls-added-edges:2358
calls-added-states:2286
returns-added-edges:2395
returns-added-states:2286
callbacks-added-edges:2554
callbacks-added-states:2287
concrete-query-cache:concrete-2076517836.bin
symbolic-query-cache:symbolic-2076517836.bin
modular.policy.js:852
policy.js:2667
transactions:287
checks:1259
callsites-indirected:292
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:560
