predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-rev-trans/sms2.policy]
sms2-rev-trans.original.js:7697
sms2-rev-trans.normalized.js:11716
policy.aut:346
allFunctions:91
allCallsites:519
intraprocedural-edges:3209
intraprocedural-states:3091
calls-added-edges:8927
calls-added-states:3349
returns-added-edges:14456
returns-added-states:3349
callbacks-added-edges:14639
callbacks-added-states:3350
concrete-query-cache:concrete-660775468.bin
symbolic-query-cache:symbolic-660775468.bin
modular.policy.js:852
policy.js:2667
transactions:301
checks:1420
callsites-indirected:306
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:918
