predicate-limit:0
syntax-only:false
sms2-rev-trans.original.js:7697
sms2-rev-trans.normalized.js:11728
policy.aut:206
allFunctions:91
allCallsites:519
intraprocedural-edges:3204
intraprocedural-states:3086
calls-added-edges:8922
calls-added-states:3344
returns-added-edges:14451
returns-added-states:3344
callbacks-added-edges:14634
callbacks-added-states:3345
concrete-query-cache:concrete1045518279.bin
symbolic-query-cache:symbolic1045518279.bin
modular.policy.js:499
policy.js:2080
transactions:313
checks:1334
callsites-indirected:318
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:921
