predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-rev-trans/sms2.policy]
sms2-rev-trans.original.js:7697
sms2-rev-trans.normalized.js:11728
policy.aut:346
allFunctions:91
allCallsites:519
intraprocedural-edges:3204
intraprocedural-states:3086
calls-added-edges:8922
calls-added-states:3344
returns-added-edges:14451
returns-added-states:3344
callbacks-added-edges:14634
callbacks-added-states:3345
concrete-query-cache:concrete1042144572.bin
symbolic-query-cache:symbolic1042144572.bin
modular.policy.js:834
policy.js:2577
transactions:301
checks:1420
callsites-indirected:306
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:921
