predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pcr-products/sms2.policy]
sms2-pcr-products.original.js:6562
sms2-pcr-products.normalized.js:10256
policy.aut:346
allFunctions:80
allCallsites:425
intraprocedural-edges:2795
intraprocedural-states:2699
calls-added-edges:2981
calls-added-states:2805
returns-added-edges:3113
returns-added-states:2805
callbacks-added-edges:3274
callbacks-added-states:2806
concrete-query-cache:concrete-1531589008.bin
symbolic-query-cache:symbolic-1531589008.bin
modular.policy.js:852
policy.js:2940
transactions:277
checks:1252
callsites-indirected:286
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:856
