predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pcr-products/sms2.policy]
sms2-pcr-products.original.js:6562
sms2-pcr-products.normalized.js:10270
policy.aut:346
allFunctions:80
allCallsites:425
intraprocedural-edges:2792
intraprocedural-states:2696
calls-added-edges:2978
calls-added-states:2802
returns-added-edges:3110
returns-added-states:2802
callbacks-added-edges:3271
callbacks-added-states:2803
concrete-query-cache:concrete1667886687.bin
symbolic-query-cache:symbolic1667886687.bin
modular.policy.js:852
policy.js:2940
transactions:277
checks:1252
callsites-indirected:286
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:859
