predicate-limit:0
syntax-only:false
sms2-pcr-products.original.js:6562
sms2-pcr-products.normalized.js:10270
policy.aut:206
allFunctions:80
allCallsites:425
intraprocedural-edges:2792
intraprocedural-states:2696
calls-added-edges:2978
calls-added-states:2802
returns-added-edges:3110
returns-added-states:2802
callbacks-added-edges:3271
callbacks-added-states:2803
concrete-query-cache:concrete1671260394.bin
symbolic-query-cache:symbolic1671260394.bin
modular.policy.js:499
policy.js:2335
transactions:293
checks:1233
callsites-indirected:302
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:859
