predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/colorpicker/colorpicker.policy]
colorpicker.original.js:32653
colorpicker.normalized.js:54988
policy.aut:33
allFunctions:534
allCallsites:1779
intraprocedural-edges:19325
intraprocedural-states:18009
calls-added-edges:644053
calls-added-states:20627
returns-added-edges:1266307
returns-added-states:20627
callbacks-added-edges:1267376
callbacks-added-states:20628
concrete-query-cache:concrete-1092000774.bin
symbolic-query-cache:symbolic-1092000774.bin
modular.policy.js:151
policy.js:574
transactions:430
checks:523
callsites-indirected:1048
property-write-indirection:18
property-read-indirection:30
temporary-variables-collapsed:3322
