predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/colorpicker/colorpicker.policy]
colorpicker.original.js:32653
colorpicker.normalized.js:54988
policy.aut:33
allFunctions:534
allCallsites:1779
intraprocedural-edges:19326
intraprocedural-states:18010
calls-added-edges:644054
calls-added-states:20628
returns-added-edges:1266308
returns-added-states:20628
callbacks-added-edges:1267377
callbacks-added-states:20629
concrete-query-cache:concrete1246630057.bin
symbolic-query-cache:symbolic1246630057.bin
modular.policy.js:151
policy.js:574
transactions:430
checks:523
callsites-indirected:1048
property-write-indirection:18
property-read-indirection:30
temporary-variables-collapsed:3322
