predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pairwise-align-protein/sms2.policy]
sms2-pairwise-align-protein.original.js:9339
sms2-pairwise-align-protein.normalized.js:14896
policy.aut:346
allFunctions:99
allCallsites:526
intraprocedural-edges:3977
intraprocedural-states:3846
calls-added-edges:7843
calls-added-states:4048
returns-added-edges:11570
returns-added-states:4048
callbacks-added-edges:11769
callbacks-added-states:4049
concrete-query-cache:concrete172278963.bin
symbolic-query-cache:symbolic172278963.bin
modular.policy.js:852
policy.js:2842
transactions:350
checks:1860
callsites-indirected:344
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1315
