predicate-limit:0
syntax-only:false
sms2-pairwise-align-protein.original.js:9339
sms2-pairwise-align-protein.normalized.js:14907
policy.aut:206
allFunctions:99
allCallsites:526
intraprocedural-edges:3975
intraprocedural-states:3844
calls-added-edges:7841
calls-added-states:4046
returns-added-edges:11568
returns-added-states:4046
callbacks-added-edges:11767
callbacks-added-states:4047
concrete-query-cache:concrete-673085240.bin
symbolic-query-cache:symbolic-673085240.bin
modular.policy.js:499
policy.js:2255
transactions:360
checks:1667
callsites-indirected:354
property-write-indirection:7
property-read-indirection:0
temporary-variables-collapsed:1322
