predicate-limit:0
syntax-only:false
sms2-color-align-cons.original.js:6176
sms2-color-align-cons.normalized.js:9528
policy.aut:206
allFunctions:74
allCallsites:412
intraprocedural-edges:2666
intraprocedural-states:2563
calls-added-edges:2736
calls-added-states:2633
returns-added-edges:2771
returns-added-states:2633
callbacks-added-edges:2920
callbacks-added-states:2634
concrete-query-cache:concrete-674499816.bin
symbolic-query-cache:symbolic-674499816.bin
modular.policy.js:499
policy.js:2080
transactions:287
checks:1205
callsites-indirected:292
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:695
