predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-translate/sms2.policy]
sms2-translate.original.js:6553
sms2-translate.normalized.js:10513
policy.aut:346
allFunctions:77
allCallsites:407
intraprocedural-edges:2832
intraprocedural-states:2737
calls-added-edges:2916
calls-added-states:2821
returns-added-edges:2958
returns-added-states:2821
callbacks-added-edges:3113
callbacks-added-states:2822
concrete-query-cache:concrete-1460562454.bin
symbolic-query-cache:symbolic-1460562454.bin
modular.policy.js:852
policy.js:2667
transactions:263
checks:1153
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:997
