predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-translate/sms2.policy]
sms2-translate.original.js:6553
sms2-translate.normalized.js:10528
policy.aut:346
allFunctions:77
allCallsites:407
intraprocedural-edges:2831
intraprocedural-states:2736
calls-added-edges:2915
calls-added-states:2820
returns-added-edges:2957
returns-added-states:2820
callbacks-added-edges:3112
callbacks-added-states:2821
concrete-query-cache:concrete-1672287633.bin
symbolic-query-cache:symbolic-1672287633.bin
modular.policy.js:852
policy.js:2667
transactions:263
checks:1153
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1000
