predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-stats/sms2.policy]
sms2-protein-stats.original.js:5324
sms2-protein-stats.normalized.js:7896
policy.aut:346
allFunctions:73
allCallsites:368
intraprocedural-edges:2201
intraprocedural-states:2126
calls-added-edges:2267
calls-added-states:2192
returns-added-edges:2300
returns-added-states:2192
callbacks-added-edges:2447
callbacks-added-states:2193
concrete-query-cache:concrete1778453759.bin
symbolic-query-cache:symbolic1778453759.bin
modular.policy.js:852
policy.js:2667
transactions:252
checks:1091
callsites-indirected:257
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:543
