predicate-limit:0
syntax-only:false
sms2-protein-stats.original.js:5324
sms2-protein-stats.normalized.js:7908
policy.aut:206
allFunctions:73
allCallsites:368
intraprocedural-edges:2199
intraprocedural-states:2124
calls-added-edges:2265
calls-added-states:2190
returns-added-edges:2298
returns-added-states:2190
callbacks-added-edges:2445
callbacks-added-states:2191
concrete-query-cache:concrete112300199.bin
symbolic-query-cache:symbolic112300199.bin
modular.policy.js:499
policy.js:2080
transactions:261
checks:1086
callsites-indirected:266
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:546
