predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-stats/sms2.policy]
sms2-protein-stats.original.js:5324
sms2-protein-stats.normalized.js:7908
policy.aut:346
allFunctions:73
allCallsites:368
intraprocedural-edges:2199
intraprocedural-states:2124
calls-added-edges:2265
calls-added-states:2190
returns-added-edges:2298
returns-added-states:2190
callbacks-added-edges:2445
callbacks-added-states:2191
concrete-query-cache:concrete108926492.bin
symbolic-query-cache:symbolic108926492.bin
modular.policy.js:834
policy.js:2577
transactions:252
checks:1091
callsites-indirected:257
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:546
