predicate-limit:0
syntax-only:false
sms2-window-extract-protein.original.js:7457
sms2-window-extract-protein.normalized.js:11682
policy.aut:206
allFunctions:89
allCallsites:502
intraprocedural-edges:3193
intraprocedural-states:3070
calls-added-edges:4334
calls-added-states:3228
returns-added-edges:5381
returns-added-states:3228
callbacks-added-edges:5560
callbacks-added-states:3229
concrete-query-cache:concrete-1592786913.bin
symbolic-query-cache:symbolic-1592786913.bin
modular.policy.js:499
policy.js:2080
transactions:331
checks:1431
callsites-indirected:338
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:972
