predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-window-extract-protein/sms2.policy]
sms2-window-extract-protein.original.js:7457
sms2-window-extract-protein.normalized.js:11618
policy.aut:346
allFunctions:89
allCallsites:502
intraprocedural-edges:3196
intraprocedural-states:3073
calls-added-edges:4337
calls-added-states:3231
returns-added-edges:5384
returns-added-states:3231
callbacks-added-edges:5563
callbacks-added-states:3232
concrete-query-cache:concrete-1748220603.bin
symbolic-query-cache:symbolic-1748220603.bin
modular.policy.js:852
policy.js:2667
transactions:311
checks:1502
callsites-indirected:318
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:966
