predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-window-extract-protein/sms2.policy]
sms2-window-extract-protein.original.js:7457
sms2-window-extract-protein.normalized.js:11682
policy.aut:346
allFunctions:89
allCallsites:502
intraprocedural-edges:3193
intraprocedural-states:3070
calls-added-edges:4334
calls-added-states:3228
returns-added-edges:5381
returns-added-states:3228
callbacks-added-edges:5560
callbacks-added-states:3229
concrete-query-cache:concrete-1596160620.bin
symbolic-query-cache:symbolic-1596160620.bin
modular.policy.js:852
policy.js:2667
transactions:311
checks:1502
callsites-indirected:318
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:972
