predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-rest-map/sms2.policy]
sms2-rest-map.original.js:8527
sms2-rest-map.normalized.js:13721
policy.aut:346
allFunctions:106
allCallsites:537
intraprocedural-edges:3597
intraprocedural-states:3501
calls-added-edges:5897
calls-added-states:3681
returns-added-edges:8087
returns-added-states:3681
callbacks-added-edges:8300
callbacks-added-states:3682
concrete-query-cache:concrete-433963679.bin
symbolic-query-cache:symbolic-433963679.bin
modular.policy.js:834
policy.js:2577
transactions:345
checks:1616
callsites-indirected:351
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1299
