predicate-limit:0
syntax-only:false
sms2-rest-map.original.js:8527
sms2-rest-map.normalized.js:13721
policy.aut:206
allFunctions:106
allCallsites:537
intraprocedural-edges:3597
intraprocedural-states:3501
calls-added-edges:5897
calls-added-states:3681
returns-added-edges:8087
returns-added-states:3681
callbacks-added-edges:8300
callbacks-added-states:3682
concrete-query-cache:concrete-430589972.bin
symbolic-query-cache:symbolic-430589972.bin
modular.policy.js:499
policy.js:2080
transactions:361
checks:1555
callsites-indirected:367
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1299
