predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-rest-map/sms2.policy]
sms2-rest-map.original.js:8527
sms2-rest-map.normalized.js:13705
policy.aut:346
allFunctions:106
allCallsites:537
intraprocedural-edges:3598
intraprocedural-states:3502
calls-added-edges:5898
calls-added-states:3682
returns-added-edges:8088
returns-added-states:3682
callbacks-added-edges:8301
callbacks-added-states:3683
concrete-query-cache:concrete814138816.bin
symbolic-query-cache:symbolic814138816.bin
modular.policy.js:852
policy.js:2667
transactions:345
checks:1616
callsites-indirected:351
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1296
