predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-filter-protein/sms2.policy]
sms2-filter-protein.original.js:5397
sms2-filter-protein.normalized.js:8118
policy.aut:346
allFunctions:73
allCallsites:370
intraprocedural-edges:2249
intraprocedural-states:2173
calls-added-edges:2309
calls-added-states:2233
returns-added-edges:2339
returns-added-states:2233
callbacks-added-edges:2486
callbacks-added-states:2234
concrete-query-cache:concrete1041677600.bin
symbolic-query-cache:symbolic1041677600.bin
modular.policy.js:834
policy.js:2577
transactions:254
checks:1112
callsites-indirected:259
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:594
