predicate-limit:0
syntax-only:false
sms2-filter-protein.original.js:5397
sms2-filter-protein.normalized.js:8118
policy.aut:206
allFunctions:73
allCallsites:370
intraprocedural-edges:2249
intraprocedural-states:2173
calls-added-edges:2309
calls-added-states:2233
returns-added-edges:2339
returns-added-states:2233
callbacks-added-edges:2486
callbacks-added-states:2234
concrete-query-cache:concrete1045051307.bin
symbolic-query-cache:symbolic1045051307.bin
modular.policy.js:499
policy.js:2080
transactions:261
checks:1098
callsites-indirected:266
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:594
