predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-filter-protein/sms2.policy]
sms2-filter-protein.original.js:5397
sms2-filter-protein.normalized.js:8107
policy.aut:346
allFunctions:73
allCallsites:370
intraprocedural-edges:2251
intraprocedural-states:2175
calls-added-edges:2311
calls-added-states:2235
returns-added-edges:2341
returns-added-states:2235
callbacks-added-edges:2488
callbacks-added-states:2236
concrete-query-cache:concrete-1144100408.bin
symbolic-query-cache:symbolic-1144100408.bin
modular.policy.js:852
policy.js:2667
transactions:254
checks:1112
callsites-indirected:259
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:591
