predicate-limit:0
syntax-only:false
sms2-trans-map.original.js:7677
sms2-trans-map.normalized.js:12278
policy.aut:206
allFunctions:99
allCallsites:489
intraprocedural-edges:3223
intraprocedural-states:3137
calls-added-edges:5066
calls-added-states:3297
returns-added-edges:6812
returns-added-states:3297
callbacks-added-edges:7011
callbacks-added-states:3298
concrete-query-cache:concrete1667579544.bin
symbolic-query-cache:symbolic1667579544.bin
modular.policy.js:499
policy.js:2080
transactions:329
checks:1419
callsites-indirected:334
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1144
