predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-trans-map/sms2.policy]
sms2-trans-map.original.js:7677
sms2-trans-map.normalized.js:12265
policy.aut:346
allFunctions:99
allCallsites:489
intraprocedural-edges:3225
intraprocedural-states:3139
calls-added-edges:5068
calls-added-states:3299
returns-added-edges:6814
returns-added-states:3299
callbacks-added-edges:7013
callbacks-added-states:3300
concrete-query-cache:concrete-1731110448.bin
symbolic-query-cache:symbolic-1731110448.bin
modular.policy.js:852
policy.js:2667
transactions:316
checks:1476
callsites-indirected:321
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1141
