predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-embl-trans/sms2.policy]
sms2-embl-trans.original.js:5606
sms2-embl-trans.normalized.js:8332
policy.aut:346
allFunctions:75
allCallsites:398
intraprocedural-edges:2310
intraprocedural-states:2231
calls-added-edges:2384
calls-added-states:2305
returns-added-edges:2421
returns-added-states:2305
callbacks-added-edges:2572
callbacks-added-states:2306
concrete-query-cache:concrete756971942.bin
symbolic-query-cache:symbolic756971942.bin
modular.policy.js:852
policy.js:2940
transactions:271
checks:1168
callsites-indirected:276
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:571
