predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-embl-trans/sms2.policy]
sms2-embl-trans.original.js:5606
sms2-embl-trans.normalized.js:8319
policy.aut:346
allFunctions:75
allCallsites:398
intraprocedural-edges:2312
intraprocedural-states:2233
calls-added-edges:2386
calls-added-states:2307
returns-added-edges:2423
returns-added-states:2307
callbacks-added-edges:2574
callbacks-added-states:2308
concrete-query-cache:concrete1738655421.bin
symbolic-query-cache:symbolic1738655421.bin
modular.policy.js:852
policy.js:2940
transactions:271
checks:1168
callsites-indirected:276
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:568
