predicate-limit:0
syntax-only:false
sms2-embl-trans.original.js:5606
sms2-embl-trans.normalized.js:8332
policy.aut:206
allFunctions:75
allCallsites:398
intraprocedural-edges:2310
intraprocedural-states:2231
calls-added-edges:2384
calls-added-states:2305
returns-added-edges:2421
returns-added-states:2305
callbacks-added-edges:2572
callbacks-added-states:2306
concrete-query-cache:concrete760345649.bin
symbolic-query-cache:symbolic760345649.bin
modular.policy.js:499
policy.js:2335
transactions:278
checks:1161
callsites-indirected:283
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:571
