predicate-limit:0
syntax-only:false
policy-files:[tests/bench/octane-pdf/octane.policy]
octane-pdf.original.js:193814
octane-pdf.normalized.js:278442
policy.aut:11
allFunctions:944
allCallsites:3565
intraprocedural-edges:53494
intraprocedural-states:50983
concrete-query-cache:concrete-1796983121.bin
symbolic-query-cache:symbolic-1796983121.bin
modular.policy.js:107
policy.js:200
transactions:549
checks:549
callsites-indirected:1665
property-write-indirection:178
property-read-indirection:0
temporary-variables-collapsed:8392
