predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-pdf/octane.policy]
octane-pdf.original.js:193814
octane-pdf.normalized.js:278451
policy.aut:11
allFunctions:944
allCallsites:3565
intraprocedural-edges:53506
intraprocedural-states:50995
concrete-query-cache:concrete-1502825224.bin
symbolic-query-cache:symbolic-1502825224.bin
modular.policy.js:107
policy.js:200
transactions:548
checks:548
callsites-indirected:1663
property-write-indirection:178
property-read-indirection:0
temporary-variables-collapsed:8389
