predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/flickr/flickr.policy]
flickr.original.js:38018
flickr.normalized.js:61745
policy.aut:16
allFunctions:377
allCallsites:1341
intraprocedural-edges:18944
intraprocedural-states:17700
calls-added-edges:293612
calls-added-states:19420
returns-added-edges:566696
returns-added-states:19420
callbacks-added-edges:567451
callbacks-added-states:19421
concrete-query-cache:concrete181871352.bin
symbolic-query-cache:symbolic181871352.bin
modular.policy.js:135
policy.js:240
transactions:1122
checks:1122
callsites-indirected:1139
property-write-indirection:67
property-read-indirection:0
temporary-variables-collapsed:4282
