predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/flickr/flickr.policy]
flickr.original.js:38018
flickr.normalized.js:61748
policy.aut:16
allFunctions:377
allCallsites:1341
intraprocedural-edges:18942
intraprocedural-states:17698
calls-added-edges:293610
calls-added-states:19418
returns-added-edges:566694
returns-added-states:19418
callbacks-added-edges:567449
callbacks-added-states:19419
concrete-query-cache:concrete1175824167.bin
symbolic-query-cache:symbolic1175824167.bin
modular.policy.js:135
policy.js:240
transactions:1122
checks:1122
callsites-indirected:1139
property-write-indirection:67
property-read-indirection:0
temporary-variables-collapsed:4282
