predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/snote/snote.policy]
snote.original.js:6852
snote.normalized.js:10168
policy.aut:92
allFunctions:129
allCallsites:329
intraprocedural-edges:2377
intraprocedural-states:2422
calls-added-edges:22177
calls-added-states:2872
returns-added-edges:41602
returns-added-states:2872
callbacks-added-edges:41861
callbacks-added-states:2873
concrete-query-cache:concrete-2021838791.bin
symbolic-query-cache:symbolic-2021838791.bin
modular.policy.js:267
policy.js:1257
transactions:150
checks:597
callsites-indirected:139
property-write-indirection:7
property-read-indirection:0
temporary-variables-collapsed:489
