predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/snote/snote.policy]
snote.original.js:6852
snote.normalized.js:10130
policy.aut:92
allFunctions:128
allCallsites:325
intraprocedural-edges:2359
intraprocedural-states:2403
calls-added-edges:22001
calls-added-states:2845
returns-added-edges:41272
returns-added-states:2845
callbacks-added-edges:41529
callbacks-added-states:2846
concrete-query-cache:concrete-1931134926.bin
symbolic-query-cache:symbolic-1931134926.bin
modular.policy.js:267
policy.js:1257
transactions:150
checks:597
callsites-indirected:139
property-write-indirection:7
property-read-indirection:0
temporary-variables-collapsed:487
