predicate-limit:0
syntax-only:false
sms2-primer-map.original.js:9970
sms2-primer-map.normalized.js:16314
policy.aut:206
allFunctions:115
allCallsites:587
intraprocedural-edges:4293
intraprocedural-states:4170
calls-added-edges:7497
calls-added-states:4384
returns-added-edges:10568
returns-added-states:4384
callbacks-added-edges:10799
callbacks-added-states:4385
concrete-query-cache:concrete1071397533.bin
symbolic-query-cache:symbolic1071397533.bin
modular.policy.js:499
policy.js:2080
transactions:395
checks:1699
callsites-indirected:402
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1606
