predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-primer-map/sms2.policy]
sms2-primer-map.original.js:9970
sms2-primer-map.normalized.js:16296
policy.aut:346
allFunctions:115
allCallsites:587
intraprocedural-edges:4294
intraprocedural-states:4171
calls-added-edges:7498
calls-added-states:4385
returns-added-edges:10569
returns-added-states:4385
callbacks-added-edges:10800
callbacks-added-states:4386
concrete-query-cache:concrete-122497309.bin
symbolic-query-cache:symbolic-122497309.bin
modular.policy.js:852
policy.js:2667
transactions:374
checks:1762
callsites-indirected:381
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1603
