predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-primer-map/sms2.policy]
sms2-primer-map.original.js:9970
sms2-primer-map.normalized.js:16314
policy.aut:346
allFunctions:115
allCallsites:587
intraprocedural-edges:4293
intraprocedural-states:4170
calls-added-edges:7497
calls-added-states:4384
returns-added-edges:10568
returns-added-states:4384
callbacks-added-edges:10799
callbacks-added-states:4385
concrete-query-cache:concrete1068023826.bin
symbolic-query-cache:symbolic1068023826.bin
modular.policy.js:834
policy.js:2577
transactions:374
checks:1762
callsites-indirected:381
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1606
