predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-typescript/octane.policy]
octane-typescript.original.js:156283
octane-typescript.normalized.js:250662
policy.aut:11
allFunctions:1806
allCallsites:6632
intraprocedural-edges:72861
intraprocedural-states:69360
concrete-query-cache:concrete-320036898.bin
symbolic-query-cache:symbolic-320036898.bin
modular.policy.js:107
policy.js:200
transactions:1903
checks:1903
callsites-indirected:4227
property-write-indirection:180
property-read-indirection:0
temporary-variables-collapsed:21927
