predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-typescript/octane.policy]
octane-typescript.original.js:156283
octane-typescript.normalized.js:250650
policy.aut:11
allFunctions:1806
allCallsites:6632
intraprocedural-edges:72895
intraprocedural-states:69394
concrete-query-cache:concrete102572673.bin
symbolic-query-cache:symbolic102572673.bin
modular.policy.js:107
policy.js:200
transactions:1886
checks:1886
callsites-indirected:4224
property-write-indirection:180
property-read-indirection:0
temporary-variables-collapsed:21925
