predicate-limit:0
syntax-only:false
sms2-split-fasta.original.js:5435
sms2-split-fasta.normalized.js:8138
policy.aut:206
allFunctions:73
allCallsites:376
intraprocedural-edges:2269
intraprocedural-states:2190
calls-added-edges:2341
calls-added-states:2262
returns-added-edges:2377
returns-added-states:2262
callbacks-added-edges:2524
callbacks-added-states:2263
concrete-query-cache:concrete226697963.bin
symbolic-query-cache:symbolic226697963.bin
modular.policy.js:499
policy.js:2080
transactions:263
checks:1101
callsites-indirected:268
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:575
