predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-split-fasta/sms2.policy]
sms2-split-fasta.original.js:5435
sms2-split-fasta.normalized.js:8138
policy.aut:346
allFunctions:73
allCallsites:376
intraprocedural-edges:2269
intraprocedural-states:2190
calls-added-edges:2341
calls-added-states:2262
returns-added-edges:2377
returns-added-states:2262
callbacks-added-edges:2524
callbacks-added-states:2263
concrete-query-cache:concrete223324256.bin
symbolic-query-cache:symbolic223324256.bin
modular.policy.js:834
policy.js:2577
transactions:254
checks:1113
callsites-indirected:259
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:575
