predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-split-fasta/sms2.policy]
sms2-split-fasta.original.js:5435
sms2-split-fasta.normalized.js:8127
policy.aut:346
allFunctions:73
allCallsites:376
intraprocedural-edges:2271
intraprocedural-states:2192
calls-added-edges:2343
calls-added-states:2264
returns-added-edges:2379
returns-added-states:2264
callbacks-added-edges:2526
callbacks-added-states:2265
concrete-query-cache:concrete768167216.bin
symbolic-query-cache:symbolic768167216.bin
modular.policy.js:852
policy.js:2667
transactions:254
checks:1113
callsites-indirected:259
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:572
