predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-rev-comp/sms2.policy]
sms2-rev-comp.original.js:5429
sms2-rev-comp.normalized.js:8160
policy.aut:346
allFunctions:73
allCallsites:375
intraprocedural-edges:2270
intraprocedural-states:2192
calls-added-edges:2346
calls-added-states:2268
returns-added-edges:2384
returns-added-states:2268
callbacks-added-edges:2531
callbacks-added-states:2269
concrete-query-cache:concrete-18480858.bin
symbolic-query-cache:symbolic-18480858.bin
modular.policy.js:834
policy.js:2577
transactions:254
checks:1102
callsites-indirected:259
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:593
