predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-rev-comp/sms2.policy]
sms2-rev-comp.original.js:5429
sms2-rev-comp.normalized.js:8149
policy.aut:346
allFunctions:73
allCallsites:375
intraprocedural-edges:2272
intraprocedural-states:2194
calls-added-edges:2348
calls-added-states:2270
returns-added-edges:2386
returns-added-states:2270
callbacks-added-edges:2533
callbacks-added-states:2271
concrete-query-cache:concrete743470257.bin
symbolic-query-cache:symbolic743470257.bin
modular.policy.js:852
policy.js:2667
transactions:254
checks:1102
callsites-indirected:259
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:590
