predicate-limit:0
syntax-only:false
sms2-rev-comp.original.js:5429
sms2-rev-comp.normalized.js:8160
policy.aut:206
allFunctions:73
allCallsites:375
intraprocedural-edges:2270
intraprocedural-states:2192
calls-added-edges:2346
calls-added-states:2268
returns-added-edges:2384
returns-added-states:2268
callbacks-added-edges:2531
callbacks-added-states:2269
concrete-query-cache:concrete-15107151.bin
symbolic-query-cache:symbolic-15107151.bin
modular.policy.js:499
policy.js:2080
transactions:261
checks:1095
callsites-indirected:266
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:593
