predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-window-extract-dna/sms2.policy]
sms2-window-extract-dna.original.js:7641
sms2-window-extract-dna.normalized.js:12082
policy.aut:347
allFunctions:89
allCallsites:531
intraprocedural-edges:3312
intraprocedural-states:3183
calls-added-edges:4584
calls-added-states:3383
returns-added-edges:5740
returns-added-states:3383
callbacks-added-edges:5919
callbacks-added-states:3384
concrete-query-cache:concrete-1915390778.bin
symbolic-query-cache:symbolic-1915390778.bin
modular.policy.js:834
policy.js:2577
transactions:319
checks:1541
callsites-indirected:326
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1037
