predicate-limit:0
syntax-only:false
sms2-window-extract-dna.original.js:7641
sms2-window-extract-dna.normalized.js:12082
policy.aut:206
allFunctions:89
allCallsites:531
intraprocedural-edges:3312
intraprocedural-states:3183
calls-added-edges:4584
calls-added-states:3383
returns-added-edges:5740
returns-added-states:3383
callbacks-added-edges:5919
callbacks-added-states:3384
concrete-query-cache:concrete-1912017071.bin
symbolic-query-cache:symbolic-1912017071.bin
modular.policy.js:499
policy.js:2080
transactions:340
checks:1471
callsites-indirected:347
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1037
