predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-dna-mw/sms2.policy]
sms2-dna-mw.original.js:6133
sms2-dna-mw.normalized.js:8984
policy.aut:346
allFunctions:81
allCallsites:433
intraprocedural-edges:2456
intraprocedural-states:2374
calls-added-edges:2552
calls-added-states:2470
returns-added-edges:2600
returns-added-states:2470
callbacks-added-edges:2763
callbacks-added-states:2471
concrete-query-cache:concrete372405055.bin
symbolic-query-cache:symbolic372405055.bin
modular.policy.js:834
policy.js:2577
transactions:290
checks:1261
callsites-indirected:295
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:622
