predicate-limit:0
syntax-only:false
sms2-dna-mw.original.js:6133
sms2-dna-mw.normalized.js:8984
policy.aut:206
allFunctions:81
allCallsites:433
intraprocedural-edges:2456
intraprocedural-states:2374
calls-added-edges:2552
calls-added-states:2470
returns-added-edges:2600
returns-added-states:2470
callbacks-added-edges:2763
callbacks-added-states:2471
concrete-query-cache:concrete375778762.bin
symbolic-query-cache:symbolic375778762.bin
modular.policy.js:499
policy.js:2080
transactions:299
checks:1256
callsites-indirected:304
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:622
