predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-dna-mw/sms2.policy]
sms2-dna-mw.original.js:6133
sms2-dna-mw.normalized.js:8973
policy.aut:346
allFunctions:81
allCallsites:433
intraprocedural-edges:2459
intraprocedural-states:2377
calls-added-edges:2555
calls-added-states:2473
returns-added-edges:2603
returns-added-states:2473
callbacks-added-edges:2766
callbacks-added-states:2474
concrete-query-cache:concrete-1490718602.bin
symbolic-query-cache:symbolic-1490718602.bin
modular.policy.js:852
policy.js:2667
transactions:290
checks:1261
callsites-indirected:295
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:619
