predicate-limit:0
syntax-only:false
policy-files:[tests/bench/octane-crypto/octane.policy]
octane-crypto.original.js:12219
octane-crypto.normalized.js:19331
policy.aut:11
allFunctions:168
allCallsites:551
intraprocedural-edges:5773
intraprocedural-states:5538
calls-added-edges:68877
calls-added-states:6482
returns-added-edges:131139
returns-added-states:6482
callbacks-added-edges:131476
callbacks-added-states:6483
concrete-query-cache:concrete1960915539.bin
symbolic-query-cache:symbolic1960915539.bin
modular.policy.js:107
policy.js:200
transactions:156
checks:156
callsites-indirected:293
property-write-indirection:22
property-read-indirection:0
temporary-variables-collapsed:1346
