predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-crypto/octane.policy]
octane-crypto.original.js:12219
octane-crypto.normalized.js:19324
policy.aut:11
allFunctions:168
allCallsites:551
intraprocedural-edges:5782
intraprocedural-states:5547
calls-added-edges:68886
calls-added-states:6491
returns-added-edges:131148
returns-added-states:6491
callbacks-added-edges:131485
callbacks-added-states:6492
concrete-query-cache:concrete-1488877901.bin
symbolic-query-cache:symbolic-1488877901.bin
modular.policy.js:107
policy.js:200
transactions:155
checks:155
callsites-indirected:291
property-write-indirection:22
property-read-indirection:0
temporary-variables-collapsed:1344
