predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane/octane.policy]
octane.original.js:1826961
octane.normalized.js:2306629
policy.aut:11
allFunctions:7423
allCallsites:179010
intraprocedural-edges:570669
intraprocedural-states:555534
concrete-query-cache:concrete-1141877660.bin
symbolic-query-cache:symbolic-1141877660.bin
modular.policy.js:107
policy.js:200
transactions:5525
checks:5525
callsites-indirected:11943
property-write-indirection:3073
property-read-indirection:0
temporary-variables-collapsed:111090
