predicate-limit:0
syntax-only:false
policy-files:[tests/bench/octane/octane.policy]
octane.original.js:1826961
octane.normalized.js:2306675
policy.aut:11
allFunctions:7423
allCallsites:179012
intraprocedural-edges:570602
intraprocedural-states:555467
concrete-query-cache:concrete435814980.bin
symbolic-query-cache:symbolic435814980.bin
modular.policy.js:107
policy.js:200
transactions:5545
checks:5545
callsites-indirected:11950
property-write-indirection:3076
property-read-indirection:0
temporary-variables-collapsed:111104
