predicate-limit:0
syntax-only:false
policy-files:[tests/bench/puzzle/puzzle.policy]
puzzle.original.js:104486
puzzle.normalized.js:165371
policy.aut:13
allFunctions:602
allCallsites:9189
intraprocedural-edges:52647
intraprocedural-states:49015
calls-added-edges:333477
calls-added-states:66771
returns-added-edges:599743
returns-added-states:66771
callbacks-added-edges:600948
callbacks-added-states:66772
concrete-query-cache:concrete2060886875.bin
symbolic-query-cache:symbolic2060886875.bin
modular.policy.js:143
policy.js:256
transactions:332
checks:332
callsites-indirected:388
property-write-indirection:46
property-read-indirection:0
temporary-variables-collapsed:8406
