predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/puzzle/puzzle.policy]
puzzle.original.js:104486
puzzle.normalized.js:165331
policy.aut:13
allFunctions:593
allCallsites:9169
intraprocedural-edges:52643
intraprocedural-states:49006
calls-added-edges:329518
calls-added-states:66740
returns-added-edges:594025
returns-added-states:66740
callbacks-added-edges:595212
callbacks-added-states:66741
concrete-query-cache:concrete-1102543583.bin
symbolic-query-cache:symbolic-1102543583.bin
modular.policy.js:143
policy.js:256
transactions:332
checks:332
callsites-indirected:388
property-write-indirection:46
property-read-indirection:0
temporary-variables-collapsed:8387
