predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-mw/sms2.policy]
sms2-protein-mw.original.js:5519
sms2-protein-mw.normalized.js:8239
policy.aut:346
allFunctions:74
allCallsites:379
intraprocedural-edges:2291
intraprocedural-states:2213
calls-added-edges:2357
calls-added-states:2279
returns-added-edges:2390
returns-added-states:2279
callbacks-added-edges:2539
callbacks-added-states:2280
concrete-query-cache:concrete300716123.bin
symbolic-query-cache:symbolic300716123.bin
modular.policy.js:852
policy.js:2667
transactions:259
checks:1119
callsites-indirected:265
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:580
