predicate-limit:0
syntax-only:false
sms2-protein-mw.original.js:5519
sms2-protein-mw.normalized.js:8250
policy.aut:206
allFunctions:74
allCallsites:379
intraprocedural-edges:2288
intraprocedural-states:2210
calls-added-edges:2354
calls-added-states:2276
returns-added-edges:2387
returns-added-states:2276
callbacks-added-edges:2536
callbacks-added-states:2277
concrete-query-cache:concrete-188211828.bin
symbolic-query-cache:symbolic-188211828.bin
modular.policy.js:499
policy.js:2080
transactions:268
checks:1114
callsites-indirected:274
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:583
