predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-group-dna/sms2.policy]
sms2-group-dna.original.js:5456
sms2-group-dna.normalized.js:8238
policy.aut:346
allFunctions:73
allCallsites:374
intraprocedural-edges:2279
intraprocedural-states:2202
calls-added-edges:2353
calls-added-states:2276
returns-added-edges:2390
returns-added-states:2276
callbacks-added-edges:2537
callbacks-added-states:2277
concrete-query-cache:concrete-1847976974.bin
symbolic-query-cache:symbolic-1847976974.bin
modular.policy.js:852
policy.js:2667
transactions:253
checks:1096
callsites-indirected:258
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:608
