predicate-limit:0
syntax-only:false
sms2-group-dna.original.js:5456
sms2-group-dna.normalized.js:8238
policy.aut:206
allFunctions:73
allCallsites:374
intraprocedural-edges:2279
intraprocedural-states:2202
calls-added-edges:2353
calls-added-states:2276
returns-added-edges:2390
returns-added-states:2276
callbacks-added-edges:2537
callbacks-added-states:2277
concrete-query-cache:concrete-1844603267.bin
symbolic-query-cache:symbolic-1844603267.bin
modular.policy.js:499
policy.js:2080
transactions:261
checks:1090
callsites-indirected:266
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:608
