predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-eb/octane.policy]
octane-eb.original.js:23515
octane-eb.normalized.js:36466
policy.aut:11
allFunctions:444
allCallsites:2655
intraprocedural-edges:10500
intraprocedural-states:10290
calls-added-edges:148632
calls-added-states:15222
returns-added-edges:283998
returns-added-states:15222
callbacks-added-edges:284887
callbacks-added-states:15223
concrete-query-cache:concrete-1477002974.bin
symbolic-query-cache:symbolic-1477002974.bin
modular.policy.js:107
policy.js:200
transactions:116
checks:116
callsites-indirected:248
property-write-indirection:28
property-read-indirection:0
temporary-variables-collapsed:3276
