predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/octane-eb/octane.policy]
octane-eb.original.js:23515
octane-eb.normalized.js:36473
policy.aut:11
allFunctions:444
allCallsites:2655
intraprocedural-edges:10516
intraprocedural-states:10306
calls-added-edges:148648
calls-added-states:15238
returns-added-edges:284014
returns-added-states:15238
callbacks-added-edges:284903
callbacks-added-states:15239
concrete-query-cache:concrete1438363877.bin
symbolic-query-cache:symbolic1438363877.bin
modular.policy.js:107
policy.js:200
transactions:115
checks:115
callsites-indirected:246
property-write-indirection:28
property-read-indirection:0
temporary-variables-collapsed:3274
