predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-pattern/sms2.policy]
sms2-protein-pattern.original.js:5510
sms2-protein-pattern.normalized.js:8226
policy.aut:346
allFunctions:74
allCallsites:384
intraprocedural-edges:2293
intraprocedural-states:2214
calls-added-edges:2369
calls-added-states:2290
returns-added-edges:2407
returns-added-states:2290
callbacks-added-edges:2556
callbacks-added-states:2291
concrete-query-cache:concrete1474712311.bin
symbolic-query-cache:symbolic1474712311.bin
modular.policy.js:852
policy.js:2940
transactions:259
checks:1128
callsites-indirected:265
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:580
