predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-pattern/sms2.policy]
sms2-protein-pattern.original.js:5510
sms2-protein-pattern.normalized.js:8237
policy.aut:347
allFunctions:74
allCallsites:384
intraprocedural-edges:2290
intraprocedural-states:2211
calls-added-edges:2366
calls-added-states:2287
returns-added-edges:2404
returns-added-states:2287
callbacks-added-edges:2553
callbacks-added-states:2288
concrete-query-cache:concrete359836087.bin
symbolic-query-cache:symbolic359836087.bin
modular.policy.js:834
policy.js:2832
transactions:259
checks:1128
callsites-indirected:265
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:583
