predicate-limit:0
syntax-only:false
sms2-protein-pattern.original.js:5510
sms2-protein-pattern.normalized.js:8237
policy.aut:206
allFunctions:74
allCallsites:384
intraprocedural-edges:2290
intraprocedural-states:2211
calls-added-edges:2366
calls-added-states:2287
returns-added-edges:2404
returns-added-states:2287
callbacks-added-edges:2553
callbacks-added-states:2288
concrete-query-cache:concrete363209794.bin
symbolic-query-cache:symbolic363209794.bin
modular.policy.js:499
policy.js:2335
transactions:268
checks:1123
callsites-indirected:274
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:583
