predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-pcr-primer-stats/sms2.policy]
sms2-pcr-primer-stats.original.js:12253
sms2-pcr-primer-stats.normalized.js:17603
policy.aut:346
allFunctions:132
allCallsites:791
intraprocedural-edges:4451
intraprocedural-states:4330
calls-added-edges:9449
calls-added-states:4706
returns-added-edges:14223
returns-added-states:4706
callbacks-added-edges:14488
callbacks-added-states:4707
concrete-query-cache:concrete-336500011.bin
symbolic-query-cache:symbolic-336500011.bin
modular.policy.js:834
policy.js:2577
transactions:521
checks:2451
callsites-indirected:526
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1263
