predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pcr-primer-stats/sms2.policy]
sms2-pcr-primer-stats.original.js:12253
sms2-pcr-primer-stats.normalized.js:17608
policy.aut:346
allFunctions:132
allCallsites:791
intraprocedural-edges:4469
intraprocedural-states:4348
calls-added-edges:9467
calls-added-states:4724
returns-added-edges:14241
returns-added-states:4724
callbacks-added-edges:14506
callbacks-added-states:4725
concrete-query-cache:concrete1345800507.bin
symbolic-query-cache:symbolic1345800507.bin
modular.policy.js:852
policy.js:2667
transactions:521
checks:2451
callsites-indirected:526
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1260
