predicate-limit:0
syntax-only:false
jsqrcode.original.js:16407
jsqrcode.normalized.js:27151
policy.aut:206
allFunctions:195
allCallsites:1042
intraprocedural-edges:7829
intraprocedural-states:7470
calls-added-edges:49308
calls-added-states:8974
returns-added-edges:89830
returns-added-states:8974
callbacks-added-edges:90221
callbacks-added-states:8975
concrete-query-cache:concrete-258497836.bin
symbolic-query-cache:symbolic-258497836.bin
modular.policy.js:499
policy.js:2610
transactions:373
checks:2018
callsites-indirected:365
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:2261
