predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/jsqrcode/jsqrcode.policy]
jsqrcode.original.js:16407
jsqrcode.normalized.js:27151
policy.aut:347
allFunctions:195
allCallsites:1042
intraprocedural-edges:7829
intraprocedural-states:7470
calls-added-edges:49308
calls-added-states:8974
returns-added-edges:89830
returns-added-states:8974
callbacks-added-edges:90221
callbacks-added-states:8975
concrete-query-cache:concrete-261871543.bin
symbolic-query-cache:symbolic-261871543.bin
modular.policy.js:834
policy.js:3107
transactions:337
checks:2514
callsites-indirected:329
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:2261
