predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/jsqrcode/jsqrcode.policy]
jsqrcode.original.js:16407
jsqrcode.normalized.js:27152
policy.aut:346
allFunctions:195
allCallsites:1042
intraprocedural-edges:7834
intraprocedural-states:7475
calls-added-edges:49313
calls-added-states:8979
returns-added-edges:89835
returns-added-states:8979
callbacks-added-edges:90226
callbacks-added-states:8980
concrete-query-cache:concrete817394406.bin
symbolic-query-cache:symbolic817394406.bin
modular.policy.js:852
policy.js:3215
transactions:332
checks:2489
callsites-indirected:324
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:2259
