predicate-limit:0
syntax-only:false
sms2-range-extract-protein.original.js:7096
sms2-range-extract-protein.normalized.js:10999
policy.aut:206
allFunctions:88
allCallsites:474
intraprocedural-edges:3003
intraprocedural-states:2890
calls-added-edges:4096
calls-added-states:3012
returns-added-edges:5114
returns-added-states:3012
callbacks-added-edges:5291
callbacks-added-states:3013
concrete-query-cache:concrete-832095252.bin
symbolic-query-cache:symbolic-832095252.bin
modular.policy.js:499
policy.js:2080
transactions:318
checks:1390
callsites-indirected:325
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:889
