predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-range-extract-protein/sms2.policy]
sms2-range-extract-protein.original.js:7096
sms2-range-extract-protein.normalized.js:10939
policy.aut:346
allFunctions:88
allCallsites:474
intraprocedural-edges:3007
intraprocedural-states:2894
calls-added-edges:4100
calls-added-states:3016
returns-added-edges:5118
returns-added-states:3016
callbacks-added-edges:5295
callbacks-added-states:3017
concrete-query-cache:concrete1339093536.bin
symbolic-query-cache:symbolic1339093536.bin
modular.policy.js:852
policy.js:2667
transactions:304
checks:1467
callsites-indirected:311
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:883
