predicate-limit:0
syntax-only:false
kraken.mega.original.js:414
kraken.mega.normalized.js:9451
policy.aut:1106
allFunctions:7
allCallsites:19
intraprocedural-edges:1942
intraprocedural-states:1941
calls-added-edges:1952
calls-added-states:1951
returns-added-edges:1957
returns-added-states:1951
callbacks-added-edges:1972
callbacks-added-states:1952
concrete-query-cache:concrete-347728865.bin
symbolic-query-cache:symbolic-347728865.bin
modular.policy.js:3582
policy.js:7701
transactions:27
checks:334
callsites-indirected:13
property-write-indirection:5
property-read-indirection:9
temporary-variables-collapsed:27
