predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-ident-sim/sms2.policy]
sms2-ident-sim.original.js:5837
sms2-ident-sim.normalized.js:8834
policy.aut:346
allFunctions:74
allCallsites:406
intraprocedural-edges:2479
intraprocedural-states:2387
calls-added-edges:2549
calls-added-states:2457
returns-added-edges:2584
returns-added-states:2457
callbacks-added-edges:2733
callbacks-added-states:2458
concrete-query-cache:concrete461273834.bin
symbolic-query-cache:symbolic461273834.bin
modular.policy.js:852
policy.js:2667
transactions:277
checks:1203
callsites-indirected:282
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:623
