predicate-limit:0
syntax-only:false
sms2-ident-sim.original.js:5837
sms2-ident-sim.normalized.js:8849
policy.aut:206
allFunctions:74
allCallsites:406
intraprocedural-edges:2477
intraprocedural-states:2385
calls-added-edges:2547
calls-added-states:2455
returns-added-edges:2582
returns-added-states:2455
callbacks-added-edges:2731
callbacks-added-states:2456
concrete-query-cache:concrete134075090.bin
symbolic-query-cache:symbolic134075090.bin
modular.policy.js:499
policy.js:2080
transactions:286
checks:1198
callsites-indirected:291
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:626
