predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-ident-sim/sms2.policy]
sms2-ident-sim.original.js:5837
sms2-ident-sim.normalized.js:8849
policy.aut:346
allFunctions:74
allCallsites:406
intraprocedural-edges:2477
intraprocedural-states:2385
calls-added-edges:2547
calls-added-states:2455
returns-added-edges:2582
returns-added-states:2455
callbacks-added-edges:2731
callbacks-added-states:2456
concrete-query-cache:concrete130701383.bin
symbolic-query-cache:symbolic130701383.bin
modular.policy.js:834
policy.js:2577
transactions:277
checks:1203
callsites-indirected:282
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:626
