predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-mutate-for-digest/sms2.policy]
sms2-mutate-for-digest.original.js:9174
sms2-mutate-for-digest.normalized.js:14504
policy.aut:346
allFunctions:104
allCallsites:600
intraprocedural-edges:3886
intraprocedural-states:3761
calls-added-edges:6904
calls-added-states:3971
returns-added-edges:9790
returns-added-states:3971
callbacks-added-edges:9999
callbacks-added-states:3972
concrete-query-cache:concrete865263556.bin
symbolic-query-cache:symbolic865263556.bin
modular.policy.js:834
policy.js:2577
transactions:379
checks:1794
callsites-indirected:385
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1265
