predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-mutate-for-digest/sms2.policy]
sms2-mutate-for-digest.original.js:9174
sms2-mutate-for-digest.normalized.js:14494
policy.aut:346
allFunctions:104
allCallsites:600
intraprocedural-edges:3892
intraprocedural-states:3767
calls-added-edges:6910
calls-added-states:3977
returns-added-edges:9796
returns-added-states:3977
callbacks-added-edges:10005
callbacks-added-states:3978
concrete-query-cache:concrete1140659223.bin
symbolic-query-cache:symbolic1140659223.bin
modular.policy.js:852
policy.js:2667
transactions:379
checks:1794
callsites-indirected:385
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1262
