predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-group-protein/sms2.policy]
sms2-group-protein.original.js:5375
sms2-group-protein.normalized.js:8060
policy.aut:346
allFunctions:73
allCallsites:370
intraprocedural-edges:2241
intraprocedural-states:2166
calls-added-edges:2311
calls-added-states:2236
returns-added-edges:2346
returns-added-states:2236
callbacks-added-edges:2493
callbacks-added-states:2237
concrete-query-cache:concrete-541088913.bin
symbolic-query-cache:symbolic-541088913.bin
modular.policy.js:852
policy.js:2667
transactions:252
checks:1091
callsites-indirected:257
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:580
