predicate-limit:0
syntax-only:false
sms2-group-protein.original.js:5375
sms2-group-protein.normalized.js:8070
policy.aut:347
allFunctions:73
allCallsites:370
intraprocedural-edges:2237
intraprocedural-states:2162
calls-added-edges:2307
calls-added-states:2232
returns-added-edges:2342
returns-added-states:2232
callbacks-added-edges:2489
callbacks-added-states:2233
concrete-query-cache:concrete-287266741.bin
symbolic-query-cache:symbolic-287266741.bin
modular.policy.js:834
policy.js:2577
transactions:252
checks:1091
callsites-indirected:257
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:583
