predicate-limit:0
syntax-only:false
sms2-group-protein.original.js:5375
sms2-group-protein.normalized.js:8070
policy.aut:206
allFunctions:73
allCallsites:370
intraprocedural-edges:2237
intraprocedural-states:2162
calls-added-edges:2307
calls-added-states:2232
returns-added-edges:2342
returns-added-states:2232
callbacks-added-edges:2489
callbacks-added-states:2233
concrete-query-cache:concrete-283893034.bin
symbolic-query-cache:symbolic-283893034.bin
modular.policy.js:499
policy.js:2080
transactions:260
checks:1085
callsites-indirected:265
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:583
