predicate-limit:0
syntax-only:false
sms2-rest-digest.original.js:6481
sms2-rest-digest.normalized.js:9965
policy.aut:347
allFunctions:78
allCallsites:419
intraprocedural-edges:2708
intraprocedural-states:2616
calls-added-edges:2954
calls-added-states:2706
returns-added-edges:3153
returns-added-states:2706
callbacks-added-edges:3310
callbacks-added-states:2707
concrete-query-cache:concrete2056829700.bin
symbolic-query-cache:symbolic2056829700.bin
modular.policy.js:834
policy.js:2577
transactions:283
checks:1334
callsites-indirected:288
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:795
