predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-rest-digest/sms2.policy]
sms2-rest-digest.original.js:6481
sms2-rest-digest.normalized.js:9954
policy.aut:346
allFunctions:78
allCallsites:419
intraprocedural-edges:2710
intraprocedural-states:2618
calls-added-edges:2956
calls-added-states:2708
returns-added-edges:3155
returns-added-states:2708
callbacks-added-edges:3312
callbacks-added-states:2709
concrete-query-cache:concrete-1632961840.bin
symbolic-query-cache:symbolic-1632961840.bin
modular.policy.js:852
policy.js:2667
transactions:283
checks:1334
callsites-indirected:288
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:792
