predicate-limit:0
syntax-only:false
mwwidgets.original.js:7504
mwwidgets.normalized.js:11114
policy.aut:92
allFunctions:142
allCallsites:369
intraprocedural-edges:2580
intraprocedural-states:2631
calls-added-edges:25240
calls-added-states:3139
returns-added-edges:47490
returns-added-states:3139
callbacks-added-edges:47775
callbacks-added-states:3140
concrete-query-cache:concrete-1668326749.bin
symbolic-query-cache:symbolic-1668326749.bin
modular.policy.js:267
policy.js:1093
transactions:154
checks:618
callsites-indirected:144
property-write-indirection:17
property-read-indirection:3
temporary-variables-collapsed:580
