predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/mwwidgets/mwwidgets.policy]
mwwidgets.original.js:7504
mwwidgets.normalized.js:11126
policy.aut:92
allFunctions:142
allCallsites:369
intraprocedural-edges:2591
intraprocedural-states:2642
calls-added-edges:25251
calls-added-states:3150
returns-added-edges:47501
returns-added-states:3150
callbacks-added-edges:47786
callbacks-added-states:3151
concrete-query-cache:concrete-1767046039.bin
symbolic-query-cache:symbolic-1767046039.bin
modular.policy.js:267
policy.js:1093
transactions:154
checks:618
callsites-indirected:144
property-write-indirection:4
property-read-indirection:0
temporary-variables-collapsed:572
