predicate-limit:0
syntax-only:false
sms2-embl-fasta.original.js:5400
sms2-embl-fasta.normalized.js:8056
policy.aut:206
allFunctions:74
allCallsites:378
intraprocedural-edges:2246
intraprocedural-states:2169
calls-added-edges:2314
calls-added-states:2237
returns-added-edges:2348
returns-added-states:2237
callbacks-added-edges:2497
callbacks-added-states:2238
concrete-query-cache:concrete1276188537.bin
symbolic-query-cache:symbolic1276188537.bin
modular.policy.js:499
policy.js:2080
transactions:265
checks:1105
callsites-indirected:270
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:563
