predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-embl-fasta/sms2.policy]
sms2-embl-fasta.original.js:5400
sms2-embl-fasta.normalized.js:8042
policy.aut:346
allFunctions:74
allCallsites:378
intraprocedural-edges:2248
intraprocedural-states:2171
calls-added-edges:2316
calls-added-states:2239
returns-added-edges:2350
returns-added-states:2239
callbacks-added-edges:2499
callbacks-added-states:2240
concrete-query-cache:concrete-320704899.bin
symbolic-query-cache:symbolic-320704899.bin
modular.policy.js:852
policy.js:2667
transactions:258
checks:1112
callsites-indirected:263
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:559
