predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-embl-fasta/sms2.policy]
sms2-embl-fasta.original.js:5400
sms2-embl-fasta.normalized.js:8056
policy.aut:347
allFunctions:74
allCallsites:378
intraprocedural-edges:2246
intraprocedural-states:2169
calls-added-edges:2314
calls-added-states:2237
returns-added-edges:2348
returns-added-states:2237
callbacks-added-edges:2497
callbacks-added-states:2238
concrete-query-cache:concrete1272814830.bin
symbolic-query-cache:symbolic1272814830.bin
modular.policy.js:834
policy.js:2577
transactions:258
checks:1112
callsites-indirected:263
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:563
