predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-iep/sms2.policy]
sms2-protein-iep.original.js:5837
sms2-protein-iep.normalized.js:8705
policy.aut:347
allFunctions:75
allCallsites:398
intraprocedural-edges:2418
intraprocedural-states:2333
calls-added-edges:2502
calls-added-states:2417
returns-added-edges:2544
returns-added-states:2417
callbacks-added-edges:2695
callbacks-added-states:2418
concrete-query-cache:concrete-2023588788.bin
symbolic-query-cache:symbolic-2023588788.bin
modular.policy.js:834
policy.js:2577
transactions:271
checks:1148
callsites-indirected:276
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:634
