predicate-limit:0
syntax-only:false
sms2-protein-iep.original.js:5837
sms2-protein-iep.normalized.js:8705
policy.aut:206
allFunctions:75
allCallsites:398
intraprocedural-edges:2418
intraprocedural-states:2333
calls-added-edges:2502
calls-added-states:2417
returns-added-edges:2544
returns-added-states:2417
callbacks-added-edges:2695
callbacks-added-states:2418
concrete-query-cache:concrete-2020215081.bin
symbolic-query-cache:symbolic-2020215081.bin
modular.policy.js:499
policy.js:2080
transactions:289
checks:1152
callsites-indirected:294
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:634
