predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-protein-iep/sms2.policy]
sms2-protein-iep.original.js:5837
sms2-protein-iep.normalized.js:8694
policy.aut:346
allFunctions:75
allCallsites:398
intraprocedural-edges:2421
intraprocedural-states:2336
calls-added-edges:2505
calls-added-states:2420
returns-added-edges:2547
returns-added-states:2420
callbacks-added-edges:2698
callbacks-added-states:2421
concrete-query-cache:concrete1355738464.bin
symbolic-query-cache:symbolic1355738464.bin
modular.policy.js:852
policy.js:2667
transactions:271
checks:1148
callsites-indirected:276
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:631
