predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-color-align-prop/sms2.policy]
sms2-color-align-prop.original.js:6294
sms2-color-align-prop.normalized.js:9730
policy.aut:346
allFunctions:74
allCallsites:427
intraprocedural-edges:2703
intraprocedural-states:2600
calls-added-edges:2773
calls-added-states:2670
returns-added-edges:2808
returns-added-states:2670
callbacks-added-edges:2957
callbacks-added-states:2671
concrete-query-cache:concrete580747811.bin
symbolic-query-cache:symbolic580747811.bin
modular.policy.js:834
policy.js:2577
transactions:289
checks:1271
callsites-indirected:294
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:713
