predicate-limit:0
syntax-only:false
sms2-color-align-prop.original.js:6294
sms2-color-align-prop.normalized.js:9730
policy.aut:206
allFunctions:74
allCallsites:427
intraprocedural-edges:2703
intraprocedural-states:2600
calls-added-edges:2773
calls-added-states:2670
returns-added-edges:2808
returns-added-states:2670
callbacks-added-edges:2957
callbacks-added-states:2671
concrete-query-cache:concrete584121518.bin
symbolic-query-cache:symbolic584121518.bin
modular.policy.js:499
policy.js:2080
transactions:298
checks:1259
callsites-indirected:303
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:713
