predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pairwise-align-codons/sms2.policy]
sms2-pairwise-align-codons.original.js:9231
sms2-pairwise-align-codons.normalized.js:14741
policy.aut:346
allFunctions:95
allCallsites:519
intraprocedural-edges:3929
intraprocedural-states:3797
calls-added-edges:7247
calls-added-states:3979
returns-added-edges:10440
returns-added-states:3979
callbacks-added-edges:10631
callbacks-added-states:3980
concrete-query-cache:concrete-2116444269.bin
symbolic-query-cache:symbolic-2116444269.bin
modular.policy.js:852
policy.js:2842
transactions:350
checks:1860
callsites-indirected:344
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1306
