predicate-limit:0
syntax-only:false
sms2-pairwise-align-codons.original.js:9231
sms2-pairwise-align-codons.normalized.js:14753
policy.aut:206
allFunctions:95
allCallsites:519
intraprocedural-edges:3927
intraprocedural-states:3795
calls-added-edges:7245
calls-added-states:3977
returns-added-edges:10438
returns-added-states:3977
callbacks-added-edges:10629
callbacks-added-states:3978
concrete-query-cache:concrete-42241340.bin
symbolic-query-cache:symbolic-42241340.bin
modular.policy.js:499
policy.js:2255
transactions:360
checks:1667
callsites-indirected:354
property-write-indirection:7
property-read-indirection:0
temporary-variables-collapsed:1313
