predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-pairwise-align-codons/sms2.policy]
sms2-pairwise-align-codons.original.js:9231
sms2-pairwise-align-codons.normalized.js:14753
policy.aut:346
allFunctions:95
allCallsites:519
intraprocedural-edges:3927
intraprocedural-states:3795
calls-added-edges:7245
calls-added-states:3977
returns-added-edges:10438
returns-added-states:3977
callbacks-added-edges:10629
callbacks-added-states:3978
concrete-query-cache:concrete-45615047.bin
symbolic-query-cache:symbolic-45615047.bin
modular.policy.js:852
policy.js:2842
transactions:350
checks:1860
callsites-indirected:344
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:1309
