predicate-limit:0
syntax-only:false
policy-files:[tests/bench/sms2-rest-summary/sms2.policy]
sms2-rest-summary.original.js:5628
sms2-rest-summary.normalized.js:8644
policy.aut:346
allFunctions:74
allCallsites:374
intraprocedural-edges:2355
intraprocedural-states:2280
calls-added-edges:2423
calls-added-states:2348
returns-added-edges:2457
returns-added-states:2348
callbacks-added-edges:2606
callbacks-added-states:2349
concrete-query-cache:concrete-1936181062.bin
symbolic-query-cache:symbolic-1936181062.bin
modular.policy.js:834
policy.js:2577
transactions:256
checks:1108
callsites-indirected:261
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:687
