predicate-limit:0
syntax-only:false
sms2-rest-summary.original.js:5628
sms2-rest-summary.normalized.js:8644
policy.aut:206
allFunctions:74
allCallsites:374
intraprocedural-edges:2355
intraprocedural-states:2280
calls-added-edges:2423
calls-added-states:2348
returns-added-edges:2457
returns-added-states:2348
callbacks-added-edges:2606
callbacks-added-states:2349
concrete-query-cache:concrete-1932807355.bin
symbolic-query-cache:symbolic-1932807355.bin
modular.policy.js:499
policy.js:2080
transactions:265
checks:1103
callsites-indirected:270
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:687
