predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/sms2-rest-summary/sms2.policy]
sms2-rest-summary.original.js:5628
sms2-rest-summary.normalized.js:8635
policy.aut:346
allFunctions:74
allCallsites:374
intraprocedural-edges:2360
intraprocedural-states:2285
calls-added-edges:2428
calls-added-states:2353
returns-added-edges:2462
returns-added-states:2353
callbacks-added-edges:2611
callbacks-added-states:2354
concrete-query-cache:concrete576278769.bin
symbolic-query-cache:symbolic576278769.bin
modular.policy.js:852
policy.js:2667
transactions:256
checks:1108
callsites-indirected:261
property-write-indirection:3
property-read-indirection:0
temporary-variables-collapsed:684
