predicate-limit:0
syntax-only:false
policy-files:[/home/rich/cs/jam/tests/bench/greybox/greybox.policy]
greybox.original.js:9914
greybox.normalized.js:13865
policy.aut:13
allFunctions:260
allCallsites:604
intraprocedural-edges:4051
intraprocedural-states:4007
calls-added-edges:119629
calls-added-states:4925
returns-added-edges:234307
returns-added-states:4925
callbacks-added-edges:234828
callbacks-added-states:4926
concrete-query-cache:concrete-345729798.bin
symbolic-query-cache:symbolic-345729798.bin
modular.policy.js:143
policy.js:256
transactions:346
checks:346
callsites-indirected:423
property-write-indirection:17
property-read-indirection:0
temporary-variables-collapsed:872
