predicate-limit:0
syntax-only:false
greybox.original.js:9914
greybox.normalized.js:13864
policy.aut:13
allFunctions:260
allCallsites:604
intraprocedural-edges:4050
intraprocedural-states:4006
calls-added-edges:119628
calls-added-states:4924
returns-added-edges:234306
returns-added-states:4924
callbacks-added-edges:234827
callbacks-added-states:4925
concrete-query-cache:concrete-83777293.bin
symbolic-query-cache:symbolic-83777293.bin
modular.policy.js:143
policy.js:256
transactions:346
checks:346
callsites-indirected:423
property-write-indirection:17
property-read-indirection:0
temporary-variables-collapsed:872
